soar: AppText
Module: app/navigator/constants/Strings
Class AppTextAbstract
Index
Constructors
constructor
Properties
APP_ALREADY_HAVE_AN_ACCOUNT
APP_BUTTON_SUBMIT
APP_CHOOSE_PASSWORD
APP_CREATE_ACCOUNT
APP_CREATE_ACCOUNT_NOW
APP_EMAIL_AVAILABLE
APP_FORGOT_PASSWORD
APP_LOGOUT
APP_NAME
APP_SIGN_IN
APP_SIGN_UP
Constructors
constructor
new AppText(): AppText
Returns AppText
Properties
Static Readonly APP_ALREADY_HAVE_AN_ACCOUNT
APP_ALREADY_HAVE_AN_ACCOUNT: "Already have an account?" = 'Already have an account?'
Static Readonly APP_BUTTON_SUBMIT
APP_BUTTON_SUBMIT: "Submit" = 'Submit'
Static Readonly APP_CHOOSE_PASSWORD
APP_CHOOSE_PASSWORD: "Choose a secure password for your new account" = 'Choose a secure password for your new account'
Static Readonly APP_CREATE_ACCOUNT
APP_CREATE_ACCOUNT: "Create Account" = 'Create Account'
Static Readonly APP_CREATE_ACCOUNT_NOW
APP_CREATE_ACCOUNT_NOW: "Create Account Now" = 'Create Account Now'
Static Readonly APP_EMAIL_AVAILABLE
APP_EMAIL_AVAILABLE: "This email is available for a new account!" = 'This email is available for a new account!'
Static Readonly APP_FORGOT_PASSWORD
APP_FORGOT_PASSWORD: "Forgot Password" = 'Forgot Password'
Static Readonly APP_LOGOUT
APP_LOGOUT: "Logout" = 'Logout'
Static Readonly APP_NAME
APP_NAME: "Uvuyoga" = 'Uvuyoga'
Static Readonly APP_SIGN_IN
APP_SIGN_IN: "Sign In" = 'Sign In'
Static Readonly APP_SIGN_UP
APP_SIGN_UP: "Sign Up" = 'Sign Up'
