soar: TermsService
Module: app/compliance/terms/constants/Strings
Class TermsServiceAbstract
Index
Constructors
constructor
Properties
ACCEPTANCE_DETAILS
ACCEPTANCE_HEADING
ACCOUNT_REGISTRATION_DETAILS
ACCOUNT_REGISTRATION_HEADING
CONTACT_DETAILS
CONTACT_HEADING
EFFECTIVE_DATE
ELIGIBILITY_DETAILS
ELIGIBILITY_HEADING
GOVERNING_LAW_DETAILS
GOVERNING_LAW_HEADING
INTELLECTUAL_PROPERTY_DETAILS
INTELLECTUAL_PROPERTY_HEADING
INTRO
LIMITATION_LIABILITY_DETAILS
LIMITATION_LIABILITY_HEADING
MODIFICATIONS_DETAILS
MODIFICATIONS_HEADING
TERMINATION_DETAILS
TERMINATION_HEADING
TITLE
USE_OF_APP_DETAILS
USE_OF_APP_HEADING
USER_CONDUCT_DETAILS
USER_CONDUCT_HEADING
USER_CONDUCT_ITEM_1
USER_CONDUCT_ITEM_2
USER_CONDUCT_ITEM_3
USER_DATA_POLICY_DETAILS
USER_DATA_POLICY_HEADING
Constructors
constructor
new TermsService(): TermsService
Returns TermsService
Properties
Static Readonly ACCEPTANCE_DETAILS
ACCEPTANCE_DETAILS: "By accessing or using the App, you agree to these Terms of Service. If you do not agree to these terms, you may not use the App." = 'By accessing or using the App, you agree to these Terms of Service. If you do not agree to these terms, you may not use the App.'
Static Readonly ACCEPTANCE_HEADING
ACCEPTANCE_HEADING: "1. Acceptance of Terms" = '1. Acceptance of Terms'
Static Readonly ACCOUNT_REGISTRATION_DETAILS
ACCOUNT_REGISTRATION_DETAILS: "To access certain features of the App, you may need to create an account. You agree to provide accurate and complete information and to keep your account information updated. A limited set of features will always be available to users without needing an account. Those are the free features. Some features will require a user to create an account. Those are the \"freemium\" features. Other features will only be accessible by having an account and paying a scheduled fee. Those are the \"premium\" features. Users will be allowed to delete their accounts at any time and this action is permanent. Deleted accounts cannot and will not be restored. A deleted account name cannot be reused or created by anyone." = 'To access certain features of the App, you may need to create an account. You agree to provide accurate and complete information and to keep your account information updated. A limited set of features will always be available to users without needing an account. Those are the free features. Some features will require a user to create an account. Those are the "freemium" features. Other features will only be accessible by having an account and paying a scheduled fee. Those are the "premium" features. Users will be allowed to delete their accounts at any time and this action is permanent. Deleted accounts cannot and will not be restored. A deleted account name cannot be reused or created by anyone.'
Static Readonly ACCOUNT_REGISTRATION_HEADING
ACCOUNT_REGISTRATION_HEADING: "4. Account Registration" = '4. Account Registration'
Static Readonly CONTACT_DETAILS
CONTACT_DETAILS: "If you have any questions about these Terms of Service, please contact us at trewaters@hotmail.com." = 'If you have any questions about these Terms of Service, please contact us at trewaters@hotmail.com.'
Static Readonly CONTACT_HEADING
CONTACT_HEADING: "Contact Us" = 'Contact Us'
Static Readonly EFFECTIVE_DATE
EFFECTIVE_DATE: "Effective Date: 6/1/2024" = 'Effective Date: 6/1/2024'
Static Readonly ELIGIBILITY_DETAILS
ELIGIBILITY_DETAILS: "You must be at least 18 years old to use this App. By using the App, you confirm that you meet this age requirement." = 'You must be at least 18 years old to use this App. By using the App, you confirm that you meet this age requirement.'
Static Readonly ELIGIBILITY_HEADING
ELIGIBILITY_HEADING: "2. Eligibility" = '2. Eligibility'
Static Readonly GOVERNING_LAW_DETAILS
GOVERNING_LAW_DETAILS: "These terms are governed by and construed in accordance with the laws of the United States of America, and you submit to the exclusive jurisdiction of the courts located in the United States of America." = 'These terms are governed by and construed in accordance with the laws of the United States of America, and you submit to the exclusive jurisdiction of the courts located in the United States of America.'
Static Readonly GOVERNING_LAW_HEADING
GOVERNING_LAW_HEADING: "10. Governing Law" = '10. Governing Law'
Static Readonly INTELLECTUAL_PROPERTY_DETAILS
INTELLECTUAL_PROPERTY_DETAILS: "All content on the App, including text, images, graphics, and videos, is owned by the App or its licensors and is protected by intellectual property laws. You may not reproduce, distribute, or modify any content without permission. If you are the user who created the text, images, graphics, and/or videos then you have the option to delete it. Any media or text created by a user will be deleted when/if user deletes their account." = 'All content on the App, including text, images, graphics, and videos, is owned by the App or its licensors and is protected by intellectual property laws. You may not reproduce, distribute, or modify any content without permission. If you are the user who created the text, images, graphics, and/or videos then you have the option to delete it. Any media or text created by a user will be deleted when/if user deletes their account.'
Static Readonly INTELLECTUAL_PROPERTY_HEADING
INTELLECTUAL_PROPERTY_HEADING: "6. Intellectual Property" = '6. Intellectual Property'
Static Readonly INTRO
INTRO: "Welcome to UvuYoga (also applies to \"Happy Yoga\" and referred to as \"the App\"). By using this website and mobile application, you agree to comply with and be bound by the following terms and conditions." = 'Welcome to UvuYoga (also applies to "Happy Yoga" and referred to as "the App"). By using this website and mobile application, you agree to comply with and be bound by the following terms and conditions.'
Static Readonly LIMITATION_LIABILITY_DETAILS
LIMITATION_LIABILITY_DETAILS: "The App is not liable for any damages or injuries that may occur from using the App, including participation in yoga practices or reliance on wellness advice provided." = 'The App is not liable for any damages or injuries that may occur from using the App, including participation in yoga practices or reliance on wellness advice provided.'
Static Readonly LIMITATION_LIABILITY_HEADING
LIMITATION_LIABILITY_HEADING: "8. Limitation of Liability" = '8. Limitation of Liability'
Static Readonly MODIFICATIONS_DETAILS
MODIFICATIONS_DETAILS: "We may update these Terms of Service from time to time. Your continued use of the App constitutes your acceptance of any changes." = 'We may update these Terms of Service from time to time. Your continued use of the App constitutes your acceptance of any changes.'
Static Readonly MODIFICATIONS_HEADING
MODIFICATIONS_HEADING: "9. Modifications to Terms" = '9. Modifications to Terms'
Static Readonly TERMINATION_DETAILS
TERMINATION_DETAILS: "We reserve the right to suspend or terminate your access to the App at any time if you violate these terms or engage in any inappropriate conduct." = 'We reserve the right to suspend or terminate your access to the App at any time if you violate these terms or engage in any inappropriate conduct.'
Static Readonly TERMINATION_HEADING
TERMINATION_HEADING: "7. Termination" = '7. Termination'
Static Readonly TITLE
TITLE: "Terms of Service" = 'Terms of Service'
Static Readonly USE_OF_APP_DETAILS
USE_OF_APP_DETAILS: "The App provides yoga content, classes, and wellness-related information. The information provided is for general purposes and is not intended to replace medical or professional advice. Always consult a healthcare professional before beginning any new exercise routine." = 'The App provides yoga content, classes, and wellness-related information. The information provided is for general purposes and is not intended to replace medical or professional advice. Always consult a healthcare professional before beginning any new exercise routine.'
Static Readonly USE_OF_APP_HEADING
USE_OF_APP_HEADING: "3. Use of the App" = '3. Use of the App'
Static Readonly USER_CONDUCT_DETAILS
USER_CONDUCT_DETAILS: "You agree not to misuse the App or violate any laws in connection with your use of the App. You also agree not to:" = 'You agree not to misuse the App or violate any laws in connection with your use of the App. You also agree not to:'
Static Readonly USER_CONDUCT_HEADING
USER_CONDUCT_HEADING: "5. User Conduct" = '5. User Conduct'
Static Readonly USER_CONDUCT_ITEM_1
USER_CONDUCT_ITEM_1: "Use the App for any unlawful purposes." = 'Use the App for any unlawful purposes.'
Static Readonly USER_CONDUCT_ITEM_2
USER_CONDUCT_ITEM_2: "Disrupt the operation of the App or interfere with other users' use."
Static Readonly USER_CONDUCT_ITEM_3
USER_CONDUCT_ITEM_3: "Share or distribute harmful, offensive, or misleading content." = 'Share or distribute harmful, offensive, or misleading content.'
Static Readonly USER_DATA_POLICY_DETAILS
USER_DATA_POLICY_DETAILS: "Data may be deleted any time during the testing and development period. The App is currently under development and construction so any data added could be lost when the App goes into production. Production starts when there are \"Premium\" (paying) users of the App. Once users begin to pay for use and/or access to the App their data will be backed up (on a schedule) and reliable assurances are given that the data can and will be restored for users of the App." = 'Data may be deleted any time during the testing and development period. The App is currently under development and construction so any data added could be lost when the App goes into production. Production starts when there are "Premium" (paying) users of the App. Once users begin to pay for use and/or access to the App their data will be backed up (on a schedule) and reliable assurances are given that the data can and will be restored for users of the App.'
Static Readonly USER_DATA_POLICY_HEADING
USER_DATA_POLICY_HEADING: "11. User Data Policy" = '11. User Data Policy'
