soar: ErrorLogger
Module: lib/errorLogger
Class ErrorLogger
Index
Methods
clearBuffer
getRecentErrors
logApiError
logAuthError
logDatabaseError
logError
logServiceError
getInstance
Methods
clearBuffer
clearBuffer(): void
Clear the error buffer
Returns void
getRecentErrors
getRecentErrors(count?: number): LoggedError[]
Get recent errors for debugging
Parameters
count: number = 10
Returns LoggedError[]
logApiError
logApiError(
    error: unknown,
    req: Request,
    operation: string,
    additionalContext?: Record<string, any>,
): void
Log API route errors specifically
Parameters
error: unknown
req: Request
operation: string
additionalContext: Record<string, any> = {}
Returns void
logAuthError
logAuthError(error: unknown, operation: string, userIdentifier?: string): void
Log authentication errors
Parameters
error: unknown
operation: string
Optional userIdentifier: string
Returns void
logDatabaseError
logDatabaseError(
    error: unknown,
    operation: string,
    model: string,
    query?: any,
): void
Log database operation errors
Parameters
error: unknown
operation: string
model: string
Optional query: any
Returns void
logError
logError(
    error: unknown,
    context?: ErrorContext,
    level?: "error" | "info" | "warn" | "debug",
): void
Log an error with full context
Parameters
error: unknown
context: ErrorContext = {}
level: "error" | "info" | "warn" | "debug" = 'error'
Returns void
logServiceError
logServiceError(
    error: unknown,
    serviceName: string,
    operation: string,
    additionalContext?: Record<string, any>,
): void
Log service layer errors
Parameters
error: unknown
serviceName: string
operation: string
additionalContext: Record<string, any> = {}
Returns void
Static getInstance
getInstance(): ErrorLogger
Returns ErrorLogger
