soar: ClientErrorLogger
Module: lib/clientErrorLogger
Class ClientErrorLogger
Index
Methods
clearBuffer
exportLogs
getRecentErrors
logApiCallError
logAuthError
logComponentError
logError
logUserInteractionError
getInstance
Methods
clearBuffer
clearBuffer(): void
Clear the error buffer
Returns void
exportLogs
exportLogs(): string
Export error logs as JSON for debugging
Returns string
getRecentErrors
getRecentErrors(count?: number): ClientLoggedError[]
Get recent errors for debugging
Parameters
count: number = 10
Returns ClientLoggedError[]
logApiCallError
logApiCallError(
    error: unknown,
    endpoint: string,
    method: string,
    requestData?: any,
    responseData?: any,
): void
Log API call errors from frontend
Parameters
error: unknown
endpoint: string
method: string
Optional requestData: any
Optional responseData: any
Returns void
logAuthError
logAuthError(error: unknown, operation: string, userIdentifier?: string): void
Log authentication errors
Parameters
error: unknown
operation: string
Optional userIdentifier: string
Returns void
logComponentError
logComponentError(
    error: unknown,
    componentName: string,
    operation: string,
    additionalContext?: Record<string, any>,
): void
Log component-specific errors
Parameters
error: unknown
componentName: string
operation: string
additionalContext: Record<string, any> = {}
Returns void
logError
logError(
    error: unknown,
    context?: ClientErrorContext,
    level?: "error" | "info" | "warn" | "debug",
): void
Log an error with full context
Parameters
error: unknown
context: ClientErrorContext = {}
level: "error" | "info" | "warn" | "debug" = 'error'
Returns void
logUserInteractionError
logUserInteractionError(
    error: unknown,
    interactionType: string,
    element?: string,
    additionalContext?: Record<string, any>,
): void
Log user interaction errors
Parameters
error: unknown
interactionType: string
Optional element: string
additionalContext: Record<string, any> = {}
Returns void
Static getInstance
getInstance(): ClientErrorLogger
Returns ClientErrorLogger
