soar: SequenceFlowCardProps
Module: app/clientComponents/SequenceFlowCard
Interface SequenceFlowCardProps
interface SequenceFlowCardProps {
    cardSx?: SxProps<Theme>;
    dataTestIdPrefix?: string;
    emptyMessage?: string;
    getPoseHref?: (poseName: string, poseId?: string | null) => string;
    headerTopContent?: ReactNode;
    isStale?: boolean;
    linkColor?: string;
    onSeriesClick?: () => void;
    poseSx?: SxProps<Theme>;
    seriesName: string;
    seriesPoses: SeriesPoseEntry[];
    titleColor?: string;
}
Index
Properties
cardSx?
dataTestIdPrefix?
emptyMessage?
getPoseHref?
headerTopContent?
isStale?
linkColor?
onSeriesClick?
poseSx?
seriesName
seriesPoses
titleColor?
Properties
Optional cardSx
cardSx?: SxProps<Theme>
Optional dataTestIdPrefix
dataTestIdPrefix?: string
Optional emptyMessage
emptyMessage?: string
Optional getPoseHref
getPoseHref?: (poseName: string, poseId?: string | null) => string
Optional headerTopContent
headerTopContent?: ReactNode
Optional isStale
isStale?: boolean
Optional linkColor
linkColor?: string
Optional onSeriesClick
onSeriesClick?: () => void
Optional poseSx
poseSx?: SxProps<Theme>
seriesName
seriesName: string
seriesPoses
seriesPoses: SeriesPoseEntry[]
Optional titleColor
titleColor?: string
