soar: CustomAutocompleteProps
Module: app/clientComponents/autocomplete-search
Interface CustomAutocompleteProps
interface CustomAutocompleteProps {
    about?: string;
    accessKey?: string;
    "aria-activedescendant"?: string;
    "aria-atomic"?: Booleanish;
    "aria-autocomplete"?: "none" | "both" | "inline" | "list";
    "aria-braillelabel"?: string;
    "aria-brailleroledescription"?: string;
    "aria-busy"?: Booleanish;
    "aria-checked"?: boolean | "true" | "mixed" | "false";
    "aria-colcount"?: number;
    "aria-colindex"?: number;
    "aria-colindextext"?: string;
    "aria-colspan"?: number;
    "aria-controls"?: string;
    "aria-current"?:
        | boolean
        | "time"
        | "true"
        | "page"
        | "false"
        | "step"
        | "location"
        | "date";
    "aria-describedby"?: string;
    "aria-description"?: string;
    "aria-details"?: string;
    "aria-disabled"?: Booleanish;
    "aria-dropeffect"?: "none"
    | "link"
    | "copy"
    | "move"
    | "execute"
    | "popup";
    "aria-errormessage"?: string;
    "aria-expanded"?: Booleanish;
    "aria-flowto"?: string;
    "aria-grabbed"?: Booleanish;
    "aria-haspopup"?:
        | boolean
        | "dialog"
        | "menu"
        | "true"
        | "listbox"
        | "grid"
        | "false"
        | "tree";
    "aria-hidden"?: Booleanish;
    "aria-invalid"?: boolean
    | "true"
    | "false"
    | "grammar"
    | "spelling";
    "aria-keyshortcuts"?: string;
    "aria-label"?: string;
    "aria-labelledby"?: string;
    "aria-level"?: number;
    "aria-live"?: "off" | "polite" | "assertive";
    "aria-modal"?: Booleanish;
    "aria-multiline"?: Booleanish;
    "aria-multiselectable"?: Booleanish;
    "aria-orientation"?: "horizontal" | "vertical";
    "aria-owns"?: string;
    "aria-placeholder"?: string;
    "aria-posinset"?: number;
    "aria-pressed"?: boolean | "true" | "mixed" | "false";
    "aria-readonly"?: Booleanish;
    "aria-relevant"?:
        | "text"
        | "all"
        | "additions"
        | "additions removals"
        | "additions text"
        | "removals"
        | "removals additions"
        | "removals text"
        | "text additions"
        | "text removals";
    "aria-required"?: Booleanish;
    "aria-roledescription"?: string;
    "aria-rowcount"?: number;
    "aria-rowindex"?: number;
    "aria-rowindextext"?: string;
    "aria-rowspan"?: number;
    "aria-selected"?: Booleanish;
    "aria-setsize"?: number;
    "aria-sort"?: "none"
    | "other"
    | "ascending"
    | "descending";
    "aria-valuemax"?: number;
    "aria-valuemin"?: number;
    "aria-valuenow"?: number;
    "aria-valuetext"?: string;
    autoCapitalize?:
        | string & {}
        | "none"
        | "on"
        | "off"
        | "sentences"
        | "words"
        | "characters";
    autoComplete?: boolean;
    autoCorrect?: string;
    autoFocus?: boolean;
    autoHighlight?: boolean;
    autoSave?: string;
    autoSelect?: boolean;
    blurOnSelect?: boolean
    | "touch"
    | "mouse";
    ChipProps?: ChipProps<ElementType<any, keyof IntrinsicElements>>;
    classes?: Partial<AutocompleteClasses>;
    className?: string;
    clearIcon?: ReactNode;
    clearOnBlur?: boolean;
    clearOnEscape?: boolean;
    clearText?: string;
    closeText?: string;
    color?: string;
    componentName?: string;
    componentsProps?: {
        clearIndicator?: Partial<IconButtonProps>;
        paper?: PaperProps;
        popper?: Partial<PopperProps>;
        popupIndicator?: Partial<IconButtonProps>;
    };
    content?: string;
    contentEditable?: "inherit"
    | Booleanish
    | "plaintext-only";
    contextMenu?: string;
    dangerouslySetInnerHTML?: { __html: string | TrustedHTML };
    datatype?: string;
    defaultChecked?: boolean;
    defaultValue?: unknown;
    dir?: string;
    disableClearable?: boolean;
    disableCloseOnSelect?: boolean;
    disabled?: boolean;
    disabledItemsFocusable?: boolean;
    disableListWrap?: boolean;
    disablePortal?: boolean;
    draggable?: Booleanish;
    enterKeyHint?:
        | "search"
        | "next"
        | "enter"
        | "send"
        | "done"
        | "go"
        | "previous";
    exportparts?: string;
    filterOptions?: (
        options: unknown[],
        state: FilterOptionsState<unknown>,
    ) => unknown[];
    filterSelectedOptions?: boolean;
    forcePopupIcon?: boolean | "auto";
    freeSolo?: boolean;
    fullWidth?: boolean;
    getLimitTagsText?: (more: number) => ReactNode;
    getOptionDisabled?: (option: unknown) => boolean;
    getOptionKey?: (option: unknown) => string | number;
    getOptionLabel?: (option: unknown) => string;
    groupBy?: (option: any) => string;
    handleHomeEndKeys?: boolean;
    hidden?: boolean;
    id?: string;
    includeInputInList?: boolean;
    inert?: boolean;
    inlist?: any;
    inputMode?:
        | "none"
        | "search"
        | "text"
        | "email"
        | "url"
        | "tel"
        | "numeric"
        | "decimal";
    inputValue?: string;
    is?: string;
    isOptionEqualToValue?: (option: unknown, value: unknown) => boolean;
    itemID?: string;
    itemProp?: string;
    itemRef?: string;
    itemScope?: boolean;
    itemType?: string;
    lang?: string;
    limitTags?: number;
    ListboxComponent?: JSXElementConstructor<HTMLAttributes<HTMLElement>>;
    ListboxProps?: HTMLAttributes<HTMLUListElement> & {
        ref?: Ref<Element>;
        sx?: SxProps<Theme>;
    };
    loading?: boolean;
    loadingText?: ReactNode;
    multiple?: boolean;
    nonce?: string;
    noOptionsText?: ReactNode;
    onAbort?: ReactEventHandler<HTMLDivElement>;
    onAbortCapture?: ReactEventHandler<HTMLDivElement>;
    onAnimationEnd?: AnimationEventHandler<HTMLDivElement>;
    onAnimationEndCapture?: AnimationEventHandler<HTMLDivElement>;
    onAnimationIteration?: AnimationEventHandler<HTMLDivElement>;
    onAnimationIterationCapture?: AnimationEventHandler<HTMLDivElement>;
    onAnimationStart?: AnimationEventHandler<HTMLDivElement>;
    onAnimationStartCapture?: AnimationEventHandler<HTMLDivElement>;
    onAuxClick?: MouseEventHandler<HTMLDivElement>;
    onAuxClickCapture?: MouseEventHandler<HTMLDivElement>;
    onBeforeInput?: InputEventHandler<HTMLDivElement>;
    onBeforeInputCapture?: FormEventHandler<HTMLDivElement>;
    onBeforeToggle?: ToggleEventHandler<HTMLDivElement>;
    onBlur?: FocusEventHandler<HTMLDivElement>;
    onBlurCapture?: FocusEventHandler<HTMLDivElement>;
    onCanPlay?: ReactEventHandler<HTMLDivElement>;
    onCanPlayCapture?: ReactEventHandler<HTMLDivElement>;
    onCanPlayThrough?: ReactEventHandler<HTMLDivElement>;
    onCanPlayThroughCapture?: ReactEventHandler<HTMLDivElement>;
    onChange?: (
        event: SyntheticEvent,
        value: unknown,
        reason: AutocompleteChangeReason,
        details?: AutocompleteChangeDetails<unknown>,
    ) => void;
    onChangeCapture?: FormEventHandler<HTMLDivElement>;
    onClick?: MouseEventHandler<HTMLDivElement>;
    onClickCapture?: MouseEventHandler<HTMLDivElement>;
    onClose?: (event: SyntheticEvent, reason: AutocompleteCloseReason) => void;
    onCompositionEnd?: CompositionEventHandler<HTMLDivElement>;
    onCompositionEndCapture?: CompositionEventHandler<HTMLDivElement>;
    onCompositionStart?: CompositionEventHandler<HTMLDivElement>;
    onCompositionStartCapture?: CompositionEventHandler<HTMLDivElement>;
    onCompositionUpdate?: CompositionEventHandler<HTMLDivElement>;
    onCompositionUpdateCapture?: CompositionEventHandler<HTMLDivElement>;
    onContextMenu?: MouseEventHandler<HTMLDivElement>;
    onContextMenuCapture?: MouseEventHandler<HTMLDivElement>;
    onCopy?: ClipboardEventHandler<HTMLDivElement>;
    onCopyCapture?: ClipboardEventHandler<HTMLDivElement>;
    onCut?: ClipboardEventHandler<HTMLDivElement>;
    onCutCapture?: ClipboardEventHandler<HTMLDivElement>;
    onDoubleClick?: MouseEventHandler<HTMLDivElement>;
    onDoubleClickCapture?: MouseEventHandler<HTMLDivElement>;
    onDrag?: DragEventHandler<HTMLDivElement>;
    onDragCapture?: DragEventHandler<HTMLDivElement>;
    onDragEnd?: DragEventHandler<HTMLDivElement>;
    onDragEndCapture?: DragEventHandler<HTMLDivElement>;
    onDragEnter?: DragEventHandler<HTMLDivElement>;
    onDragEnterCapture?: DragEventHandler<HTMLDivElement>;
    onDragExit?: DragEventHandler<HTMLDivElement>;
    onDragExitCapture?: DragEventHandler<HTMLDivElement>;
    onDragLeave?: DragEventHandler<HTMLDivElement>;
    onDragLeaveCapture?: DragEventHandler<HTMLDivElement>;
    onDragOver?: DragEventHandler<HTMLDivElement>;
    onDragOverCapture?: DragEventHandler<HTMLDivElement>;
    onDragStart?: DragEventHandler<HTMLDivElement>;
    onDragStartCapture?: DragEventHandler<HTMLDivElement>;
    onDrop?: DragEventHandler<HTMLDivElement>;
    onDropCapture?: DragEventHandler<HTMLDivElement>;
    onDurationChange?: ReactEventHandler<HTMLDivElement>;
    onDurationChangeCapture?: ReactEventHandler<HTMLDivElement>;
    onEmptied?: ReactEventHandler<HTMLDivElement>;
    onEmptiedCapture?: ReactEventHandler<HTMLDivElement>;
    onEncrypted?: ReactEventHandler<HTMLDivElement>;
    onEncryptedCapture?: ReactEventHandler<HTMLDivElement>;
    onEnded?: ReactEventHandler<HTMLDivElement>;
    onEndedCapture?: ReactEventHandler<HTMLDivElement>;
    onError?: ReactEventHandler<HTMLDivElement>;
    onErrorCapture?: ReactEventHandler<HTMLDivElement>;
    onFocus?: FocusEventHandler<HTMLDivElement>;
    onFocusCapture?: FocusEventHandler<HTMLDivElement>;
    onGotPointerCapture?: PointerEventHandler<HTMLDivElement>;
    onGotPointerCaptureCapture?: PointerEventHandler<HTMLDivElement>;
    onHighlightChange?: (
        event: SyntheticEvent,
        option: unknown,
        reason: AutocompleteHighlightChangeReason,
    ) => void;
    onInput?: FormEventHandler<HTMLDivElement>;
    onInputCapture?: FormEventHandler<HTMLDivElement>;
    onInputChange?: (
        event: SyntheticEvent,
        value: string,
        reason: AutocompleteInputChangeReason,
    ) => void;
    onInvalid?: FormEventHandler<HTMLDivElement>;
    onInvalidCapture?: FormEventHandler<HTMLDivElement>;
    onKeyDown?: (
        event: KeyboardEvent<HTMLDivElement> & {
            defaultMuiPrevented?: boolean;
        },
    ) => void;
    onKeyDownCapture?: KeyboardEventHandler<HTMLDivElement>;
    onKeyPress?: KeyboardEventHandler<HTMLDivElement>;
    onKeyPressCapture?: KeyboardEventHandler<HTMLDivElement>;
    onKeyUp?: KeyboardEventHandler<HTMLDivElement>;
    onKeyUpCapture?: KeyboardEventHandler<HTMLDivElement>;
    onLoad?: ReactEventHandler<HTMLDivElement>;
    onLoadCapture?: ReactEventHandler<HTMLDivElement>;
    onLoadedData?: ReactEventHandler<HTMLDivElement>;
    onLoadedDataCapture?: ReactEventHandler<HTMLDivElement>;
    onLoadedMetadata?: ReactEventHandler<HTMLDivElement>;
    onLoadedMetadataCapture?: ReactEventHandler<HTMLDivElement>;
    onLoadStart?: ReactEventHandler<HTMLDivElement>;
    onLoadStartCapture?: ReactEventHandler<HTMLDivElement>;
    onLostPointerCapture?: PointerEventHandler<HTMLDivElement>;
    onLostPointerCaptureCapture?: PointerEventHandler<HTMLDivElement>;
    onMouseDown?: MouseEventHandler<HTMLDivElement>;
    onMouseDownCapture?: MouseEventHandler<HTMLDivElement>;
    onMouseEnter?: MouseEventHandler<HTMLDivElement>;
    onMouseLeave?: MouseEventHandler<HTMLDivElement>;
    onMouseMove?: MouseEventHandler<HTMLDivElement>;
    onMouseMoveCapture?: MouseEventHandler<HTMLDivElement>;
    onMouseOut?: MouseEventHandler<HTMLDivElement>;
    onMouseOutCapture?: MouseEventHandler<HTMLDivElement>;
    onMouseOver?: MouseEventHandler<HTMLDivElement>;
    onMouseOverCapture?: MouseEventHandler<HTMLDivElement>;
    onMouseUp?: MouseEventHandler<HTMLDivElement>;
    onMouseUpCapture?: MouseEventHandler<HTMLDivElement>;
    onOpen?: (event: SyntheticEvent) => void;
    onPaste?: ClipboardEventHandler<HTMLDivElement>;
    onPasteCapture?: ClipboardEventHandler<HTMLDivElement>;
    onPause?: ReactEventHandler<HTMLDivElement>;
    onPauseCapture?: ReactEventHandler<HTMLDivElement>;
    onPlay?: ReactEventHandler<HTMLDivElement>;
    onPlayCapture?: ReactEventHandler<HTMLDivElement>;
    onPlaying?: ReactEventHandler<HTMLDivElement>;
    onPlayingCapture?: ReactEventHandler<HTMLDivElement>;
    onPointerCancel?: PointerEventHandler<HTMLDivElement>;
    onPointerCancelCapture?: PointerEventHandler<HTMLDivElement>;
    onPointerDown?: PointerEventHandler<HTMLDivElement>;
    onPointerDownCapture?: PointerEventHandler<HTMLDivElement>;
    onPointerEnter?: PointerEventHandler<HTMLDivElement>;
    onPointerLeave?: PointerEventHandler<HTMLDivElement>;
    onPointerMove?: PointerEventHandler<HTMLDivElement>;
    onPointerMoveCapture?: PointerEventHandler<HTMLDivElement>;
    onPointerOut?: PointerEventHandler<HTMLDivElement>;
    onPointerOutCapture?: PointerEventHandler<HTMLDivElement>;
    onPointerOver?: PointerEventHandler<HTMLDivElement>;
    onPointerOverCapture?: PointerEventHandler<HTMLDivElement>;
    onPointerUp?: PointerEventHandler<HTMLDivElement>;
    onPointerUpCapture?: PointerEventHandler<HTMLDivElement>;
    onProgress?: ReactEventHandler<HTMLDivElement>;
    onProgressCapture?: ReactEventHandler<HTMLDivElement>;
    onRateChange?: ReactEventHandler<HTMLDivElement>;
    onRateChangeCapture?: ReactEventHandler<HTMLDivElement>;
    onReset?: FormEventHandler<HTMLDivElement>;
    onResetCapture?: FormEventHandler<HTMLDivElement>;
    onScroll?: UIEventHandler<HTMLDivElement>;
    onScrollCapture?: UIEventHandler<HTMLDivElement>;
    onSeeked?: ReactEventHandler<HTMLDivElement>;
    onSeekedCapture?: ReactEventHandler<HTMLDivElement>;
    onSeeking?: ReactEventHandler<HTMLDivElement>;
    onSeekingCapture?: ReactEventHandler<HTMLDivElement>;
    onSelect?: ReactEventHandler<HTMLDivElement>;
    onSelectCapture?: ReactEventHandler<HTMLDivElement>;
    onStalled?: ReactEventHandler<HTMLDivElement>;
    onStalledCapture?: ReactEventHandler<HTMLDivElement>;
    onSubmit?: FormEventHandler<HTMLDivElement>;
    onSubmitCapture?: FormEventHandler<HTMLDivElement>;
    onSuspend?: ReactEventHandler<HTMLDivElement>;
    onSuspendCapture?: ReactEventHandler<HTMLDivElement>;
    onTimeUpdate?: ReactEventHandler<HTMLDivElement>;
    onTimeUpdateCapture?: ReactEventHandler<HTMLDivElement>;
    onToggle?: ToggleEventHandler<HTMLDivElement>;
    onTouchCancel?: TouchEventHandler<HTMLDivElement>;
    onTouchCancelCapture?: TouchEventHandler<HTMLDivElement>;
    onTouchEnd?: TouchEventHandler<HTMLDivElement>;
    onTouchEndCapture?: TouchEventHandler<HTMLDivElement>;
    onTouchMove?: TouchEventHandler<HTMLDivElement>;
    onTouchMoveCapture?: TouchEventHandler<HTMLDivElement>;
    onTouchStart?: TouchEventHandler<HTMLDivElement>;
    onTouchStartCapture?: TouchEventHandler<HTMLDivElement>;
    onTransitionCancel?: TransitionEventHandler<HTMLDivElement>;
    onTransitionCancelCapture?: TransitionEventHandler<HTMLDivElement>;
    onTransitionEnd?: TransitionEventHandler<HTMLDivElement>;
    onTransitionEndCapture?: TransitionEventHandler<HTMLDivElement>;
    onTransitionRun?: TransitionEventHandler<HTMLDivElement>;
    onTransitionRunCapture?: TransitionEventHandler<HTMLDivElement>;
    onTransitionStart?: TransitionEventHandler<HTMLDivElement>;
    onTransitionStartCapture?: TransitionEventHandler<HTMLDivElement>;
    onVolumeChange?: ReactEventHandler<HTMLDivElement>;
    onVolumeChangeCapture?: ReactEventHandler<HTMLDivElement>;
    onWaiting?: ReactEventHandler<HTMLDivElement>;
    onWaitingCapture?: ReactEventHandler<HTMLDivElement>;
    onWheel?: WheelEventHandler<HTMLDivElement>;
    onWheelCapture?: WheelEventHandler<HTMLDivElement>;
    open?: boolean;
    openOnFocus?: boolean;
    openText?: string;
    options: readonly unknown[];
    PaperComponent?: JSXElementConstructor<HTMLAttributes<HTMLElement>>;
    part?: string;
    placeholder?: string;
    popover?: "" | "hint" | "auto" | "manual";
    popoverTarget?: string;
    popoverTargetAction?: "toggle" | "hide" | "show";
    PopperComponent?: JSXElementConstructor<PopperProps>;
    popupIcon?: ReactNode;
    prefix?: string;
    property?: string;
    radioGroup?: string;
    readOnly?: boolean;
    ref?: Ref<unknown>;
    rel?: string;
    renderGroup?: (params: AutocompleteRenderGroupParams) => ReactNode;
    renderInput: (params: AutocompleteRenderInputParams) => ReactNode;
    renderOption?: (
        props: HTMLAttributes<HTMLLIElement> & { key: any },
        option: unknown,
        state: AutocompleteRenderOptionState,
        ownerState: AutocompleteOwnerState<
            unknown,
            boolean
            | undefined,
            boolean | undefined,
            boolean | undefined,
            ElementType<any, keyof IntrinsicElements>,
        >,
    ) => ReactNode;
    renderTags?: (
        value: unknown[],
        getTagProps: AutocompleteRenderGetTagProps,
        ownerState: AutocompleteOwnerState<
            unknown,
            boolean
            | undefined,
            boolean | undefined,
            boolean | undefined,
            ElementType<any, keyof IntrinsicElements>,
        >,
    ) => ReactNode;
    resource?: string;
    results?: number;
    rev?: string;
    role?: AriaRole;
    security?: string;
    selectOnFocus?: boolean;
    size?: OverridableStringUnion<
        "medium"
        | "small",
        AutocompletePropsSizeOverrides,
    >;
    slot?: string;
    slotProps?: {
        chip?: SlotProps<
            ElementType<
                Partial<ChipProps<ElementType<any, (keyof IntrinsicElements)>>>,
                (keyof IntrinsicElements),
            >,
            {},
            AutocompleteOwnerState<
                unknown,
                boolean
                | undefined,
                boolean | undefined,
                boolean | undefined,
                ElementType<any, (keyof IntrinsicElements)>,
            >,
        >;
        clearIndicator?: SlotProps<
            ElementType<Partial<IconButtonProps>, (keyof IntrinsicElements)>,
            {},
            AutocompleteOwnerState<
                unknown,
                boolean
                | undefined,
                boolean | undefined,
                boolean | undefined,
                ElementType<any, (keyof IntrinsicElements)>,
            >,
        >;
        listbox?: SlotProps<
            ElementType<
                HTMLAttributes<HTMLUListElement> & {
                    ref?: Ref<Element> | undefined;
                    sx?: SxProps<Theme> | undefined;
                },
                (keyof IntrinsicElements),
            >,
            {},
            AutocompleteOwnerState<
                unknown,
                boolean
                | undefined,
                boolean | undefined,
                boolean | undefined,
                ElementType<any, (keyof IntrinsicElements)>,
            >,
        >;
        paper?: SlotProps<
            ElementType<Partial<PaperProps>, (keyof IntrinsicElements)>,
            AutocompletePaperSlotPropsOverrides,
            AutocompleteOwnerState<
                unknown,
                boolean
                | undefined,
                boolean | undefined,
                boolean | undefined,
                ElementType<any, (keyof IntrinsicElements)>,
            >,
        >;
        popper?: SlotProps<
            ElementType<Partial<PopperProps>, (keyof IntrinsicElements)>,
            AutocompletePopperSlotPropsOverrides,
            AutocompleteOwnerState<
                unknown,
                boolean
                | undefined,
                boolean | undefined,
                boolean | undefined,
                ElementType<any, (keyof IntrinsicElements)>,
            >,
        >;
        popupIndicator?: SlotProps<
            ElementType<Partial<IconButtonProps>, (keyof IntrinsicElements)>,
            {},
            AutocompleteOwnerState<
                unknown,
                boolean
                | undefined,
                boolean | undefined,
                boolean | undefined,
                ElementType<any, (keyof IntrinsicElements)>,
            >,
        >;
    };
    slots?: Partial<AutocompleteSlots>;
    spellCheck?: Booleanish;
    style?: CSSProperties;
    suppressContentEditableWarning?: boolean;
    suppressHydrationWarning?: boolean;
    sx?: SxProps<Theme>;
    tabIndex?: number;
    title?: string;
    translate?: "yes" | "no";
    tw?: string;
    typeof?: string;
    unselectable?: "on" | "off";
    unstable_classNamePrefix?: string;
    unstable_isActiveElementInListbox?: (
        listbox: RefObject<HTMLElement | null>,
    ) => boolean;
    value?: unknown;
    vocab?: string;
}
Hierarchy
ComponentProps<typeof Autocomplete>
CustomAutocompleteProps
Index
Properties
about?
accessKey?
aria-activedescendant?
aria-atomic?
aria-autocomplete?
aria-braillelabel?
aria-brailleroledescription?
aria-busy?
aria-checked?
aria-colcount?
aria-colindex?
aria-colindextext?
aria-colspan?
aria-controls?
aria-current?
aria-describedby?
aria-description?
aria-details?
aria-disabled?
aria-dropeffect?
aria-errormessage?
aria-expanded?
aria-flowto?
aria-grabbed?
aria-haspopup?
aria-hidden?
aria-invalid?
aria-keyshortcuts?
aria-label?
aria-labelledby?
aria-level?
aria-live?
aria-modal?
aria-multiline?
aria-multiselectable?
aria-orientation?
aria-owns?
aria-placeholder?
aria-posinset?
aria-pressed?
aria-readonly?
aria-relevant?
aria-required?
aria-roledescription?
aria-rowcount?
aria-rowindex?
aria-rowindextext?
aria-rowspan?
aria-selected?
aria-setsize?
aria-sort?
aria-valuemax?
aria-valuemin?
aria-valuenow?
aria-valuetext?
autoCapitalize?
autoComplete?
autoCorrect?
autoFocus?
autoHighlight?
autoSave?
autoSelect?
blurOnSelect?
ChipProps?
classes?
className?
clearIcon?
clearOnBlur?
clearOnEscape?
clearText?
closeText?
color?
componentName?
componentsProps?
content?
contentEditable?
contextMenu?
dangerouslySetInnerHTML?
datatype?
defaultChecked?
defaultValue?
dir?
disableClearable?
disableCloseOnSelect?
disabled?
disabledItemsFocusable?
disableListWrap?
disablePortal?
draggable?
enterKeyHint?
exportparts?
filterOptions?
filterSelectedOptions?
forcePopupIcon?
freeSolo?
fullWidth?
getLimitTagsText?
getOptionDisabled?
getOptionKey?
getOptionLabel?
groupBy?
handleHomeEndKeys?
hidden?
id?
includeInputInList?
inert?
inlist?
inputMode?
inputValue?
is?
isOptionEqualToValue?
itemID?
itemProp?
itemRef?
itemScope?
itemType?
lang?
limitTags?
ListboxComponent?
ListboxProps?
loading?
loadingText?
multiple?
nonce?
noOptionsText?
onAbort?
onAbortCapture?
onAnimationEnd?
onAnimationEndCapture?
onAnimationIteration?
onAnimationIterationCapture?
onAnimationStart?
onAnimationStartCapture?
onAuxClick?
onAuxClickCapture?
onBeforeInput?
onBeforeInputCapture?
onBeforeToggle?
onBlur?
onBlurCapture?
onCanPlay?
onCanPlayCapture?
onCanPlayThrough?
onCanPlayThroughCapture?
onChange?
onChangeCapture?
onClick?
onClickCapture?
onClose?
onCompositionEnd?
onCompositionEndCapture?
onCompositionStart?
onCompositionStartCapture?
onCompositionUpdate?
onCompositionUpdateCapture?
onContextMenu?
onContextMenuCapture?
onCopy?
onCopyCapture?
onCut?
onCutCapture?
onDoubleClick?
onDoubleClickCapture?
onDrag?
onDragCapture?
onDragEnd?
onDragEndCapture?
onDragEnter?
onDragEnterCapture?
onDragExit?
onDragExitCapture?
onDragLeave?
onDragLeaveCapture?
onDragOver?
onDragOverCapture?
onDragStart?
onDragStartCapture?
onDrop?
onDropCapture?
onDurationChange?
onDurationChangeCapture?
onEmptied?
onEmptiedCapture?
onEncrypted?
onEncryptedCapture?
onEnded?
onEndedCapture?
onError?
onErrorCapture?
onFocus?
onFocusCapture?
onGotPointerCapture?
onGotPointerCaptureCapture?
onHighlightChange?
onInput?
onInputCapture?
onInputChange?
onInvalid?
onInvalidCapture?
onKeyDown?
onKeyDownCapture?
onKeyPress?
onKeyPressCapture?
onKeyUp?
onKeyUpCapture?
onLoad?
onLoadCapture?
onLoadedData?
onLoadedDataCapture?
onLoadedMetadata?
onLoadedMetadataCapture?
onLoadStart?
onLoadStartCapture?
onLostPointerCapture?
onLostPointerCaptureCapture?
onMouseDown?
onMouseDownCapture?
onMouseEnter?
onMouseLeave?
onMouseMove?
onMouseMoveCapture?
onMouseOut?
onMouseOutCapture?
onMouseOver?
onMouseOverCapture?
onMouseUp?
onMouseUpCapture?
onOpen?
onPaste?
onPasteCapture?
onPause?
onPauseCapture?
onPlay?
onPlayCapture?
onPlaying?
onPlayingCapture?
onPointerCancel?
onPointerCancelCapture?
onPointerDown?
onPointerDownCapture?
onPointerEnter?
onPointerLeave?
onPointerMove?
onPointerMoveCapture?
onPointerOut?
onPointerOutCapture?
onPointerOver?
onPointerOverCapture?
onPointerUp?
onPointerUpCapture?
onProgress?
onProgressCapture?
onRateChange?
onRateChangeCapture?
onReset?
onResetCapture?
onScroll?
onScrollCapture?
onSeeked?
onSeekedCapture?
onSeeking?
onSeekingCapture?
onSelect?
onSelectCapture?
onStalled?
onStalledCapture?
onSubmit?
onSubmitCapture?
onSuspend?
onSuspendCapture?
onTimeUpdate?
onTimeUpdateCapture?
onToggle?
onTouchCancel?
onTouchCancelCapture?
onTouchEnd?
onTouchEndCapture?
onTouchMove?
onTouchMoveCapture?
onTouchStart?
onTouchStartCapture?
onTransitionCancel?
onTransitionCancelCapture?
onTransitionEnd?
onTransitionEndCapture?
onTransitionRun?
onTransitionRunCapture?
onTransitionStart?
onTransitionStartCapture?
onVolumeChange?
onVolumeChangeCapture?
onWaiting?
onWaitingCapture?
onWheel?
onWheelCapture?
open?
openOnFocus?
openText?
options
PaperComponent?
part?
placeholder?
popover?
popoverTarget?
popoverTargetAction?
PopperComponent?
popupIcon?
prefix?
property?
radioGroup?
readOnly?
ref?
rel?
renderGroup?
renderInput
renderOption?
renderTags?
resource?
results?
rev?
role?
security?
selectOnFocus?
size?
slot?
slotProps?
slots?
spellCheck?
style?
suppressContentEditableWarning?
suppressHydrationWarning?
sx?
tabIndex?
title?
translate?
tw?
typeof?
unselectable?
unstable_classNamePrefix?
unstable_isActiveElementInListbox?
value?
vocab?
Properties
Optional about
about?: string
Inherited from React.ComponentProps.about
Optional accessKey
accessKey?: string
Inherited from React.ComponentProps.accessKey
Optional aria-activedescendant
"aria-activedescendant"?: string
Identifies the currently active element when DOM focus is on a composite widget, textbox, group, or application.
Inherited from React.ComponentProps.aria-activedescendant
Optional aria-atomic
"aria-atomic"?: Booleanish
Indicates whether assistive technologies will present all, or only parts of, the changed region based on the change notifications defined by the aria-relevant attribute.
Inherited from React.ComponentProps.aria-atomic
Optional aria-autocomplete
"aria-autocomplete"?: "none" | "both" | "inline" | "list"
Indicates whether inputting text could trigger display of one or more predictions of the user's intended value for an input and specifies how predictions would be presented if they are made.
Inherited from React.ComponentProps.aria-autocomplete
Optional aria-braillelabel
"aria-braillelabel"?: string
Defines a string value that labels the current element, which is intended to be converted into Braille.
See
aria-label.
Inherited from React.ComponentProps.aria-braillelabel
Optional aria-brailleroledescription
"aria-brailleroledescription"?: string
Defines a human-readable, author-localized abbreviated description for the role of an element, which is intended to be converted into Braille.
See
aria-roledescription.
Inherited from React.ComponentProps.aria-brailleroledescription
Optional aria-busy
"aria-busy"?: Booleanish
Inherited from React.ComponentProps.aria-busy
Optional aria-checked
"aria-checked"?: boolean | "true" | "mixed" | "false"
Indicates the current "checked" state of checkboxes, radio buttons, and other widgets.
See
aria-pressed
aria-selected.
Inherited from React.ComponentProps.aria-checked
Optional aria-colcount
"aria-colcount"?: number
Defines the total number of columns in a table, grid, or treegrid.
See
aria-colindex.
Inherited from React.ComponentProps.aria-colcount
Optional aria-colindex
"aria-colindex"?: number
Defines an element's column index or position with respect to the total number of columns within a table, grid, or treegrid.
See
aria-colcount
aria-colspan.
Inherited from React.ComponentProps.aria-colindex
Optional aria-colindextext
"aria-colindextext"?: string
Defines a human readable text alternative of aria-colindex.
See
aria-rowindextext.
Inherited from React.ComponentProps.aria-colindextext
Optional aria-colspan
"aria-colspan"?: number
Defines the number of columns spanned by a cell or gridcell within a table, grid, or treegrid.
See
aria-colindex
aria-rowspan.
Inherited from React.ComponentProps.aria-colspan
Optional aria-controls
"aria-controls"?: string
Identifies the element (or elements) whose contents or presence are controlled by the current element.
See
aria-owns.
Inherited from React.ComponentProps.aria-controls
Optional aria-current
"aria-current"?:
    | boolean
    | "time"
    | "true"
    | "page"
    | "false"
    | "step"
    | "location"
    | "date"
Indicates the element that represents the current item within a container or set of related elements.
Inherited from React.ComponentProps.aria-current
Optional aria-describedby
"aria-describedby"?: string
Identifies the element (or elements) that describes the object.
See
aria-labelledby
Inherited from React.ComponentProps.aria-describedby
Optional aria-description
"aria-description"?: string
Defines a string value that describes or annotates the current element.
See
related aria-describedby.
Inherited from React.ComponentProps.aria-description
Optional aria-details
"aria-details"?: string
Identifies the element that provides a detailed, extended description for the object.
See
aria-describedby.
Inherited from React.ComponentProps.aria-details
Optional aria-disabled
"aria-disabled"?: Booleanish
Indicates that the element is perceivable but disabled, so it is not editable or otherwise operable.
See
aria-hidden
aria-readonly.
Inherited from React.ComponentProps.aria-disabled
Optional aria-dropeffect
"aria-dropeffect"?: "none" | "link" | "copy" | "move" | "execute" | "popup"
Indicates what functions can be performed when a dragged object is released on the drop target.
Deprecated
in ARIA 1.1
Inherited from React.ComponentProps.aria-dropeffect
Optional aria-errormessage
"aria-errormessage"?: string
Identifies the element that provides an error message for the object.
See
aria-invalid
aria-describedby.
Inherited from React.ComponentProps.aria-errormessage
Optional aria-expanded
"aria-expanded"?: Booleanish
Indicates whether the element, or another grouping element it controls, is currently expanded or collapsed.
Inherited from React.ComponentProps.aria-expanded
Optional aria-flowto
"aria-flowto"?: string
Identifies the next element (or elements) in an alternate reading order of content which, at the user's discretion, allows assistive technology to override the general default of reading in document source order.
Inherited from React.ComponentProps.aria-flowto
Optional aria-grabbed
"aria-grabbed"?: Booleanish
Indicates an element's "grabbed" state in a drag-and-drop operation.
Deprecated
in ARIA 1.1
Inherited from React.ComponentProps.aria-grabbed
Optional aria-haspopup
"aria-haspopup"?:
    | boolean
    | "dialog"
    | "menu"
    | "true"
    | "listbox"
    | "grid"
    | "false"
    | "tree"
Indicates the availability and type of interactive popup element, such as menu or dialog, that can be triggered by an element.
Inherited from React.ComponentProps.aria-haspopup
Optional aria-hidden
"aria-hidden"?: Booleanish
Indicates whether the element is exposed to an accessibility API.
See
aria-disabled.
Inherited from React.ComponentProps.aria-hidden
Optional aria-invalid
"aria-invalid"?: boolean | "true" | "false" | "grammar" | "spelling"
Indicates the entered value does not conform to the format expected by the application.
See
aria-errormessage.
Inherited from React.ComponentProps.aria-invalid
Optional aria-keyshortcuts
"aria-keyshortcuts"?: string
Indicates keyboard shortcuts that an author has implemented to activate or give focus to an element.
Inherited from React.ComponentProps.aria-keyshortcuts
Optional aria-label
"aria-label"?: string
Defines a string value that labels the current element.
See
aria-labelledby.
Inherited from React.ComponentProps.aria-label
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element (or elements) that labels the current element.
See
aria-describedby.
Inherited from React.ComponentProps.aria-labelledby
Optional aria-level
"aria-level"?: number
Defines the hierarchical level of an element within a structure.
Inherited from React.ComponentProps.aria-level
Optional aria-live
"aria-live"?: "off" | "polite" | "assertive"
Indicates that an element will be updated, and describes the types of updates the user agents, assistive technologies, and user can expect from the live region.
Inherited from React.ComponentProps.aria-live
Optional aria-modal
"aria-modal"?: Booleanish
Indicates whether an element is modal when displayed.
Inherited from React.ComponentProps.aria-modal
Optional aria-multiline
"aria-multiline"?: Booleanish
Indicates whether a text box accepts multiple lines of input or only a single line.
Inherited from React.ComponentProps.aria-multiline
Optional aria-multiselectable
"aria-multiselectable"?: Booleanish
Indicates that the user may select more than one item from the current selectable descendants.
Inherited from React.ComponentProps.aria-multiselectable
Optional aria-orientation
"aria-orientation"?: "horizontal" | "vertical"
Indicates whether the element's orientation is horizontal, vertical, or unknown/ambiguous.
Inherited from React.ComponentProps.aria-orientation
Optional aria-owns
"aria-owns"?: string
Identifies an element (or elements) in order to define a visual, functional, or contextual parent/child relationship between DOM elements where the DOM hierarchy cannot be used to represent the relationship.
See
aria-controls.
Inherited from React.ComponentProps.aria-owns
Optional aria-placeholder
"aria-placeholder"?: string
Defines a short hint (a word or short phrase) intended to aid the user with data entry when the control has no value. A hint could be a sample value or a brief description of the expected format.
Inherited from React.ComponentProps.aria-placeholder
Optional aria-posinset
"aria-posinset"?: number
Defines an element's number or position in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
See
aria-setsize.
Inherited from React.ComponentProps.aria-posinset
Optional aria-pressed
"aria-pressed"?: boolean | "true" | "mixed" | "false"
Indicates the current "pressed" state of toggle buttons.
See
aria-checked
aria-selected.
Inherited from React.ComponentProps.aria-pressed
Optional aria-readonly
"aria-readonly"?: Booleanish
Indicates that the element is not editable, but is otherwise operable.
See
aria-disabled.
Inherited from React.ComponentProps.aria-readonly
Optional aria-relevant
"aria-relevant"?:
    | "text"
    | "all"
    | "additions"
    | "additions removals"
    | "additions text"
    | "removals"
    | "removals additions"
    | "removals text"
    | "text additions"
    | "text removals"
Indicates what notifications the user agent will trigger when the accessibility tree within a live region is modified.
See
aria-atomic.
Inherited from React.ComponentProps.aria-relevant
Optional aria-required
"aria-required"?: Booleanish
Indicates that user input is required on the element before a form may be submitted.
Inherited from React.ComponentProps.aria-required
Optional aria-roledescription
"aria-roledescription"?: string
Defines a human-readable, author-localized description for the role of an element.
Inherited from React.ComponentProps.aria-roledescription
Optional aria-rowcount
"aria-rowcount"?: number
Defines the total number of rows in a table, grid, or treegrid.
See
aria-rowindex.
Inherited from React.ComponentProps.aria-rowcount
Optional aria-rowindex
"aria-rowindex"?: number
Defines an element's row index or position with respect to the total number of rows within a table, grid, or treegrid.
See
aria-rowcount
aria-rowspan.
Inherited from React.ComponentProps.aria-rowindex
Optional aria-rowindextext
"aria-rowindextext"?: string
Defines a human readable text alternative of aria-rowindex.
See
aria-colindextext.
Inherited from React.ComponentProps.aria-rowindextext
Optional aria-rowspan
"aria-rowspan"?: number
Defines the number of rows spanned by a cell or gridcell within a table, grid, or treegrid.
See
aria-rowindex
aria-colspan.
Inherited from React.ComponentProps.aria-rowspan
Optional aria-selected
"aria-selected"?: Booleanish
Indicates the current "selected" state of various widgets.
See
aria-checked
aria-pressed.
Inherited from React.ComponentProps.aria-selected
Optional aria-setsize
"aria-setsize"?: number
Defines the number of items in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
See
aria-posinset.
Inherited from React.ComponentProps.aria-setsize
Optional aria-sort
"aria-sort"?: "none" | "other" | "ascending" | "descending"
Indicates if items in a table or grid are sorted in ascending or descending order.
Inherited from React.ComponentProps.aria-sort
Optional aria-valuemax
"aria-valuemax"?: number
Defines the maximum allowed value for a range widget.
Inherited from React.ComponentProps.aria-valuemax
Optional aria-valuemin
"aria-valuemin"?: number
Defines the minimum allowed value for a range widget.
Inherited from React.ComponentProps.aria-valuemin
Optional aria-valuenow
"aria-valuenow"?: number
Defines the current value for a range widget.
See
aria-valuetext.
Inherited from React.ComponentProps.aria-valuenow
Optional aria-valuetext
"aria-valuetext"?: string
Defines the human readable text alternative of aria-valuenow for a range widget.
Inherited from React.ComponentProps.aria-valuetext
Optional autoCapitalize
autoCapitalize?:
    | string & {}
    | "none"
    | "on"
    | "off"
    | "sentences"
    | "words"
    | "characters"
Inherited from React.ComponentProps.autoCapitalize
Optional autoComplete
autoComplete?: boolean
If true, the portion of the selected suggestion that the user hasn't typed, known as the completion string, appears inline after the input cursor in the textbox. The inline completion string is visually highlighted and has a selected state.
Default
```
false
```
Inherited from React.ComponentProps.autoComplete
Optional autoCorrect
autoCorrect?: string
Inherited from React.ComponentProps.autoCorrect
Optional autoFocus
autoFocus?: boolean
Inherited from React.ComponentProps.autoFocus
Optional autoHighlight
autoHighlight?: boolean
If true, the first option is automatically highlighted.
Default
```
false
```
Inherited from React.ComponentProps.autoHighlight
Optional autoSave
autoSave?: string
Inherited from React.ComponentProps.autoSave
Optional autoSelect
autoSelect?: boolean
If true, the selected option becomes the value of the input when the Autocomplete loses focus unless the user chooses a different option or changes the character string in the input.
When using the freeSolo mode, the typed value will be the input value if the Autocomplete loses focus without highlighting an option.
Default
```
false
```
Inherited from React.ComponentProps.autoSelect
Optional blurOnSelect
blurOnSelect?: boolean | "touch" | "mouse"
Control if the input should be blurred when an option is selected:
false the input is not blurred.
true the input is always blurred.
touch the input is blurred after a touch event.
mouse the input is blurred after a mouse event.
Default
```
false
```
Inherited from React.ComponentProps.blurOnSelect
Optional ChipProps
ChipProps?: ChipProps<ElementType<any, keyof IntrinsicElements>>
Props applied to the Chip element.
Inherited from React.ComponentProps.ChipProps
Optional classes
classes?: Partial<AutocompleteClasses>
Override or extend the styles applied to the component.
Inherited from React.ComponentProps.classes
Optional className
className?: string
Inherited from React.ComponentProps.className
Optional clearIcon
clearIcon?: ReactNode
The icon to display in place of the default clear icon.
Default
```
<ClearIcon fontSize="small" />
```
Inherited from React.ComponentProps.clearIcon
Optional clearOnBlur
clearOnBlur?: boolean
If true, the input's text is cleared on blur if no value is selected.
Set it to true if you want to help the user enter a new value. Set it to false if you want to help the user resume their search.
Default
```
!props.freeSolo
```
Inherited from React.ComponentProps.clearOnBlur
Optional clearOnEscape
clearOnEscape?: boolean
If true, clear all values when the user presses escape and the popup is closed.
Default
```
false
```
Inherited from React.ComponentProps.clearOnEscape
Optional clearText
clearText?: string
Override the default text for the clear icon button.
For localization purposes, you can use the provided translations.
Default
```
'Clear'
```
Inherited from React.ComponentProps.clearText
Optional closeText
closeText?: string
Override the default text for the close popup icon button.
For localization purposes, you can use the provided translations.
Default
```
'Close'
```
Inherited from React.ComponentProps.closeText
Optional color
color?: string
Inherited from React.ComponentProps.color
Optional componentName
componentName?: string
The component name that is using this hook. Used for warnings.
Inherited from React.ComponentProps.componentName
Optional componentsProps
componentsProps?: {
    clearIndicator?: Partial<IconButtonProps>;
    paper?: PaperProps;
    popper?: Partial<PopperProps>;
    popupIndicator?: Partial<IconButtonProps>;
}
The props used for each slot inside.
Deprecated
Use the slotProps prop instead. This prop will be removed in v7. See Migrating from deprecated APIs for more details.
Inherited from React.ComponentProps.componentsProps
Optional content
content?: string
Inherited from React.ComponentProps.content
Optional contentEditable
contentEditable?: "inherit" | Booleanish | "plaintext-only"
Inherited from React.ComponentProps.contentEditable
Optional contextMenu
contextMenu?: string
Inherited from React.ComponentProps.contextMenu
Optional dangerouslySetInnerHTML
dangerouslySetInnerHTML?: { __html: string | TrustedHTML }
Inherited from React.ComponentProps.dangerouslySetInnerHTML
Optional datatype
datatype?: string
Inherited from React.ComponentProps.datatype
Optional defaultChecked
defaultChecked?: boolean
Inherited from React.ComponentProps.defaultChecked
Optional defaultValue
defaultValue?: unknown
The default value. Use when the component is not controlled.
Default
```
props.multiple ? [] : null
```
Inherited from React.ComponentProps.defaultValue
Optional dir
dir?: string
Inherited from React.ComponentProps.dir
Optional disableClearable
disableClearable?: boolean
If true, the input can't be cleared.
Default
```
false
```
Inherited from React.ComponentProps.disableClearable
Optional disableCloseOnSelect
disableCloseOnSelect?: boolean
If true, the popup won't close when a value is selected.
Default
```
false
```
Inherited from React.ComponentProps.disableCloseOnSelect
Optional disabled
disabled?: boolean
If true, the component is disabled.
Default
```
false
```
Inherited from React.ComponentProps.disabled
Optional disabledItemsFocusable
disabledItemsFocusable?: boolean
If true, will allow focus on disabled items.
Default
```
false
```
Inherited from React.ComponentProps.disabledItemsFocusable
Optional disableListWrap
disableListWrap?: boolean
If true, the list box in the popup will not wrap focus.
Default
```
false
```
Inherited from React.ComponentProps.disableListWrap
Optional disablePortal
disablePortal?: boolean
If true, the Popper content will be under the DOM hierarchy of the parent component.
Default
```
false
```
Inherited from React.ComponentProps.disablePortal
Optional draggable
draggable?: Booleanish
Inherited from React.ComponentProps.draggable
Optional enterKeyHint
enterKeyHint?: "search" | "next" | "enter" | "send" | "done" | "go" | "previous"
Inherited from React.ComponentProps.enterKeyHint
Optional exportparts
exportparts?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/exportparts
Inherited from React.ComponentProps.exportparts
Optional filterOptions
filterOptions?: (
    options: unknown[],
    state: FilterOptionsState<unknown>,
) => unknown[]
A function that determines the filtered options to be rendered on search.
Type Declaration
(options: unknown[], state: FilterOptionsState<unknown>): unknown[]
Parameters
options: unknown[]
The options to render.
state: FilterOptionsState<unknown>
The state of the component.
Returns unknown[]
Default
```
createFilterOptions()
```
Inherited from React.ComponentProps.filterOptions
Optional filterSelectedOptions
filterSelectedOptions?: boolean
If true, hide the selected options from the list box.
Default
```
false
```
Inherited from React.ComponentProps.filterSelectedOptions
Optional forcePopupIcon
forcePopupIcon?: boolean | "auto"
Force the visibility display of the popup icon.
Default
```
'auto'
```
Inherited from React.ComponentProps.forcePopupIcon
Optional freeSolo
freeSolo?: boolean
If true, the Autocomplete is free solo, meaning that the user input is not bound to provided options.
Default
```
false
```
Inherited from React.ComponentProps.freeSolo
Optional fullWidth
fullWidth?: boolean
If true, the input will take up the full width of its container.
Default
```
false
```
Inherited from React.ComponentProps.fullWidth
Optional getLimitTagsText
getLimitTagsText?: (more: number) => ReactNode
The label to display when the tags are truncated (limitTags).
Type Declaration
(more: number): ReactNode
Parameters
more: number
The number of truncated tags.
Returns ReactNode
Default
(more) => +${more}
Inherited from React.ComponentProps.getLimitTagsText
Optional getOptionDisabled
getOptionDisabled?: (option: unknown) => boolean
Used to determine the disabled state for a given option.
Type Declaration
(option: unknown): boolean
Parameters
option: unknown
The option to test.
Returns boolean
Inherited from React.ComponentProps.getOptionDisabled
Optional getOptionKey
getOptionKey?: (option: unknown) => string | number
Used to determine the key for a given option. This can be useful when the labels of options are not unique (since labels are used as keys by default).
Type Declaration
(option: unknown): string | number
Parameters
option: unknown
The option to get the key for.
Returns string | number
Inherited from React.ComponentProps.getOptionKey
Optional getOptionLabel
getOptionLabel?: (option: unknown) => string
Used to determine the string value for a given option. It's used to fill the input (and the list box options if renderOption is not provided).
If used in free solo mode, it must accept both the type of the options and a string.
Type Declaration
(option: unknown): string
Parameters
option: unknown
Returns string
Default
```
(option) => option.label ?? option
```
Inherited from React.ComponentProps.getOptionLabel
Optional groupBy
groupBy?: (option: any) => string
If provided, the options will be grouped under the returned string. The groupBy value is also used as the text for group headers when renderGroup is not provided.
Type Declaration
(option: any): string
Parameters
option: any
The option to group.
Returns string
The group name.
Overrides React.ComponentProps.groupBy
Optional handleHomeEndKeys
handleHomeEndKeys?: boolean
If true, the component handles the "Home" and "End" keys when the popup is open. It should move focus to the first option and last option, respectively.
Default
```
!props.freeSolo
```
Inherited from React.ComponentProps.handleHomeEndKeys
Optional hidden
hidden?: boolean
Inherited from React.ComponentProps.hidden
Optional id
id?: string
This prop is used to help implement the accessibility logic. If you don't provide an id it will fall back to a randomly generated one.
Inherited from React.ComponentProps.id
Optional includeInputInList
includeInputInList?: boolean
If true, the highlight can move to the input.
Default
```
false
```
Inherited from React.ComponentProps.includeInputInList
Optional inert
inert?: boolean
See
https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/inert
Inherited from React.ComponentProps.inert
Optional inlist
inlist?: any
Inherited from React.ComponentProps.inlist
Optional inputMode
inputMode?:
    | "none"
    | "search"
    | "text"
    | "email"
    | "url"
    | "tel"
    | "numeric"
    | "decimal"
Hints at the type of data that might be entered by the user while editing the element or its contents
See
https://html.spec.whatwg.org/multipage/interaction.html#input-modalities:-the-inputmode-attribute
Inherited from React.ComponentProps.inputMode
Optional inputValue
inputValue?: string
The input value.
Inherited from React.ComponentProps.inputValue
Optional is
is?: string
Specify that a standard HTML element should behave like a defined custom built-in element
See
https://html.spec.whatwg.org/multipage/custom-elements.html#attr-is
Inherited from React.ComponentProps.is
Optional isOptionEqualToValue
isOptionEqualToValue?: (option: unknown, value: unknown) => boolean
Used to determine if the option represents the given value. Uses strict equality by default. ⚠️ Both arguments need to be handled, an option can only match with one value.
Type Declaration
(option: unknown, value: unknown): boolean
Parameters
option: unknown
The option to test.
value: unknown
The value to test against.
Returns boolean
Inherited from React.ComponentProps.isOptionEqualToValue
Optional itemID
itemID?: string
Inherited from React.ComponentProps.itemID
Optional itemProp
itemProp?: string
Inherited from React.ComponentProps.itemProp
Optional itemRef
itemRef?: string
Inherited from React.ComponentProps.itemRef
Optional itemScope
itemScope?: boolean
Inherited from React.ComponentProps.itemScope
Optional itemType
itemType?: string
Inherited from React.ComponentProps.itemType
Optional lang
lang?: string
Inherited from React.ComponentProps.lang
Optional limitTags
limitTags?: number
The maximum number of tags that will be visible when not focused. Set -1 to disable the limit.
Default
```
-1
```
Inherited from React.ComponentProps.limitTags
Optional ListboxComponent
ListboxComponent?: JSXElementConstructor<HTMLAttributes<HTMLElement>>
The component used to render the listbox.
Default
```
'ul'
```
Inherited from React.ComponentProps.ListboxComponent
Optional ListboxProps
ListboxProps?: HTMLAttributes<HTMLUListElement> & {
    ref?: Ref<Element>;
    sx?: SxProps<Theme>;
}
Props applied to the Listbox element.
Inherited from React.ComponentProps.ListboxProps
Optional loading
loading?: boolean
If true, the component is in a loading state. This shows the loadingText in place of suggestions (only if there are no suggestions to show, for example options are empty).
Default
```
false
```
Inherited from React.ComponentProps.loading
Optional loadingText
loadingText?: ReactNode
Text to display when in a loading state.
For localization purposes, you can use the provided translations.
Default
```
'Loading…'
```
Inherited from React.ComponentProps.loadingText
Optional multiple
multiple?: boolean
If true, value must be an array and the menu will support multiple selections.
Default
```
false
```
Inherited from React.ComponentProps.multiple
Optional nonce
nonce?: string
Inherited from React.ComponentProps.nonce
Optional noOptionsText
noOptionsText?: ReactNode
Text to display when there are no options.
For localization purposes, you can use the provided translations.
Default
```
'No options'
```
Inherited from React.ComponentProps.noOptionsText
Optional onAbort
onAbort?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onAbort
Optional onAbortCapture
onAbortCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onAbortCapture
Optional onAnimationEnd
onAnimationEnd?: AnimationEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onAnimationEnd
Optional onAnimationEndCapture
onAnimationEndCapture?: AnimationEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onAnimationEndCapture
Optional onAnimationIteration
onAnimationIteration?: AnimationEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onAnimationIteration
Optional onAnimationIterationCapture
onAnimationIterationCapture?: AnimationEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onAnimationIterationCapture
Optional onAnimationStart
onAnimationStart?: AnimationEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onAnimationStart
Optional onAnimationStartCapture
onAnimationStartCapture?: AnimationEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onAnimationStartCapture
Optional onAuxClick
onAuxClick?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onAuxClick
Optional onAuxClickCapture
onAuxClickCapture?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onAuxClickCapture
Optional onBeforeInput
onBeforeInput?: InputEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onBeforeInput
Optional onBeforeInputCapture
onBeforeInputCapture?: FormEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onBeforeInputCapture
Optional onBeforeToggle
onBeforeToggle?: ToggleEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onBeforeToggle
Optional onBlur
onBlur?: FocusEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onBlur
Optional onBlurCapture
onBlurCapture?: FocusEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onBlurCapture
Optional onCanPlay
onCanPlay?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onCanPlay
Optional onCanPlayCapture
onCanPlayCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onCanPlayCapture
Optional onCanPlayThrough
onCanPlayThrough?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onCanPlayThrough
Optional onCanPlayThroughCapture
onCanPlayThroughCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onCanPlayThroughCapture
Optional onChange
onChange?: (
    event: SyntheticEvent,
    value: unknown,
    reason: AutocompleteChangeReason,
    details?: AutocompleteChangeDetails<unknown>,
) => void
Callback fired when the value changes.
Type Declaration
(
    event: SyntheticEvent,
    value: unknown,
    reason: AutocompleteChangeReason,
    details?: AutocompleteChangeDetails<unknown>,
): void
Parameters
event: SyntheticEvent
The event source of the callback.
value: unknown
The new value of the component.
reason: AutocompleteChangeReason
One of "createOption", "selectOption", "removeOption", "blur" or "clear".
Optional details: AutocompleteChangeDetails<unknown>
Returns void
Inherited from React.ComponentProps.onChange
Optional onChangeCapture
onChangeCapture?: FormEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onChangeCapture
Optional onClick
onClick?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onClick
Optional onClickCapture
onClickCapture?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onClickCapture
Optional onClose
onClose?: (event: SyntheticEvent, reason: AutocompleteCloseReason) => void
Callback fired when the popup requests to be closed. Use in controlled mode (see open).
Type Declaration
(event: SyntheticEvent, reason: AutocompleteCloseReason): void
Parameters
event: SyntheticEvent
The event source of the callback.
reason: AutocompleteCloseReason
Can be: "toggleInput", "escape", "selectOption", "removeOption", "blur".
Returns void
Inherited from React.ComponentProps.onClose
Optional onCompositionEnd
onCompositionEnd?: CompositionEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onCompositionEnd
Optional onCompositionEndCapture
onCompositionEndCapture?: CompositionEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onCompositionEndCapture
Optional onCompositionStart
onCompositionStart?: CompositionEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onCompositionStart
Optional onCompositionStartCapture
onCompositionStartCapture?: CompositionEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onCompositionStartCapture
Optional onCompositionUpdate
onCompositionUpdate?: CompositionEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onCompositionUpdate
Optional onCompositionUpdateCapture
onCompositionUpdateCapture?: CompositionEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onCompositionUpdateCapture
Optional onContextMenu
onContextMenu?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onContextMenu
Optional onContextMenuCapture
onContextMenuCapture?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onContextMenuCapture
Optional onCopy
onCopy?: ClipboardEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onCopy
Optional onCopyCapture
onCopyCapture?: ClipboardEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onCopyCapture
Optional onCut
onCut?: ClipboardEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onCut
Optional onCutCapture
onCutCapture?: ClipboardEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onCutCapture
Optional onDoubleClick
onDoubleClick?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDoubleClick
Optional onDoubleClickCapture
onDoubleClickCapture?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDoubleClickCapture
Optional onDrag
onDrag?: DragEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDrag
Optional onDragCapture
onDragCapture?: DragEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDragCapture
Optional onDragEnd
onDragEnd?: DragEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDragEnd
Optional onDragEndCapture
onDragEndCapture?: DragEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDragEndCapture
Optional onDragEnter
onDragEnter?: DragEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDragEnter
Optional onDragEnterCapture
onDragEnterCapture?: DragEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDragEnterCapture
Optional onDragExit
onDragExit?: DragEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDragExit
Optional onDragExitCapture
onDragExitCapture?: DragEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDragExitCapture
Optional onDragLeave
onDragLeave?: DragEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDragLeave
Optional onDragLeaveCapture
onDragLeaveCapture?: DragEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDragLeaveCapture
Optional onDragOver
onDragOver?: DragEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDragOver
Optional onDragOverCapture
onDragOverCapture?: DragEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDragOverCapture
Optional onDragStart
onDragStart?: DragEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDragStart
Optional onDragStartCapture
onDragStartCapture?: DragEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDragStartCapture
Optional onDrop
onDrop?: DragEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDrop
Optional onDropCapture
onDropCapture?: DragEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDropCapture
Optional onDurationChange
onDurationChange?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDurationChange
Optional onDurationChangeCapture
onDurationChangeCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onDurationChangeCapture
Optional onEmptied
onEmptied?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onEmptied
Optional onEmptiedCapture
onEmptiedCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onEmptiedCapture
Optional onEncrypted
onEncrypted?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onEncrypted
Optional onEncryptedCapture
onEncryptedCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onEncryptedCapture
Optional onEnded
onEnded?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onEnded
Optional onEndedCapture
onEndedCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onEndedCapture
Optional onError
onError?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onError
Optional onErrorCapture
onErrorCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onErrorCapture
Optional onFocus
onFocus?: FocusEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onFocus
Optional onFocusCapture
onFocusCapture?: FocusEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onFocusCapture
Optional onGotPointerCapture
onGotPointerCapture?: PointerEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onGotPointerCapture
Optional onGotPointerCaptureCapture
onGotPointerCaptureCapture?: PointerEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onGotPointerCaptureCapture
Optional onHighlightChange
onHighlightChange?: (
    event: SyntheticEvent,
    option: unknown,
    reason: AutocompleteHighlightChangeReason,
) => void
Callback fired when the highlight option changes.
Type Declaration
(
    event: SyntheticEvent,
    option: unknown,
    reason: AutocompleteHighlightChangeReason,
): void
Parameters
event: SyntheticEvent
The event source of the callback.
option: unknown
The highlighted option.
reason: AutocompleteHighlightChangeReason
Can be: "keyboard", "auto", "mouse", "touch".
Returns void
Inherited from React.ComponentProps.onHighlightChange
Optional onInput
onInput?: FormEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onInput
Optional onInputCapture
onInputCapture?: FormEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onInputCapture
Optional onInputChange
onInputChange?: (
    event: SyntheticEvent,
    value: string,
    reason: AutocompleteInputChangeReason,
) => void
Callback fired when the input value changes.
Type Declaration
(
    event: SyntheticEvent,
    value: string,
    reason: AutocompleteInputChangeReason,
): void
Parameters
event: SyntheticEvent
The event source of the callback.
value: string
The new value of the text input.
reason: AutocompleteInputChangeReason
Can be: "input" (user input), "reset" (programmatic change), "clear", "blur", "selectOption", "removeOption"
Returns void
Inherited from React.ComponentProps.onInputChange
Optional onInvalid
onInvalid?: FormEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onInvalid
Optional onInvalidCapture
onInvalidCapture?: FormEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onInvalidCapture
Optional onKeyDown
onKeyDown?: (
    event: KeyboardEvent<HTMLDivElement> & { defaultMuiPrevented?: boolean },
) => void
Inherited from React.ComponentProps.onKeyDown
Optional onKeyDownCapture
onKeyDownCapture?: KeyboardEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onKeyDownCapture
Optional onKeyPress
onKeyPress?: KeyboardEventHandler<HTMLDivElement>
Deprecated
Use onKeyUp or onKeyDown instead
Inherited from React.ComponentProps.onKeyPress
Optional onKeyPressCapture
onKeyPressCapture?: KeyboardEventHandler<HTMLDivElement>
Deprecated
Use onKeyUpCapture or onKeyDownCapture instead
Inherited from React.ComponentProps.onKeyPressCapture
Optional onKeyUp
onKeyUp?: KeyboardEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onKeyUp
Optional onKeyUpCapture
onKeyUpCapture?: KeyboardEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onKeyUpCapture
Optional onLoad
onLoad?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onLoad
Optional onLoadCapture
onLoadCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onLoadCapture
Optional onLoadedData
onLoadedData?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onLoadedData
Optional onLoadedDataCapture
onLoadedDataCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onLoadedDataCapture
Optional onLoadedMetadata
onLoadedMetadata?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onLoadedMetadata
Optional onLoadedMetadataCapture
onLoadedMetadataCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onLoadedMetadataCapture
Optional onLoadStart
onLoadStart?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onLoadStart
Optional onLoadStartCapture
onLoadStartCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onLoadStartCapture
Optional onLostPointerCapture
onLostPointerCapture?: PointerEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onLostPointerCapture
Optional onLostPointerCaptureCapture
onLostPointerCaptureCapture?: PointerEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onLostPointerCaptureCapture
Optional onMouseDown
onMouseDown?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onMouseDown
Optional onMouseDownCapture
onMouseDownCapture?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onMouseDownCapture
Optional onMouseEnter
onMouseEnter?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onMouseEnter
Optional onMouseLeave
onMouseLeave?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onMouseLeave
Optional onMouseMove
onMouseMove?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onMouseMove
Optional onMouseMoveCapture
onMouseMoveCapture?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onMouseMoveCapture
Optional onMouseOut
onMouseOut?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onMouseOut
Optional onMouseOutCapture
onMouseOutCapture?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onMouseOutCapture
Optional onMouseOver
onMouseOver?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onMouseOver
Optional onMouseOverCapture
onMouseOverCapture?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onMouseOverCapture
Optional onMouseUp
onMouseUp?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onMouseUp
Optional onMouseUpCapture
onMouseUpCapture?: MouseEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onMouseUpCapture
Optional onOpen
onOpen?: (event: SyntheticEvent) => void
Callback fired when the popup requests to be opened. Use in controlled mode (see open).
Type Declaration
(event: SyntheticEvent): void
Parameters
event: SyntheticEvent
The event source of the callback.
Returns void
Inherited from React.ComponentProps.onOpen
Optional onPaste
onPaste?: ClipboardEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPaste
Optional onPasteCapture
onPasteCapture?: ClipboardEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPasteCapture
Optional onPause
onPause?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPause
Optional onPauseCapture
onPauseCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPauseCapture
Optional onPlay
onPlay?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPlay
Optional onPlayCapture
onPlayCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPlayCapture
Optional onPlaying
onPlaying?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPlaying
Optional onPlayingCapture
onPlayingCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPlayingCapture
Optional onPointerCancel
onPointerCancel?: PointerEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture?: PointerEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPointerCancelCapture
Optional onPointerDown
onPointerDown?: PointerEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture?: PointerEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPointerDownCapture
Optional onPointerEnter
onPointerEnter?: PointerEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPointerEnter
Optional onPointerLeave
onPointerLeave?: PointerEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPointerLeave
Optional onPointerMove
onPointerMove?: PointerEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture?: PointerEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPointerMoveCapture
Optional onPointerOut
onPointerOut?: PointerEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPointerOut
Optional onPointerOutCapture
onPointerOutCapture?: PointerEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPointerOutCapture
Optional onPointerOver
onPointerOver?: PointerEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPointerOver
Optional onPointerOverCapture
onPointerOverCapture?: PointerEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPointerOverCapture
Optional onPointerUp
onPointerUp?: PointerEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture?: PointerEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onPointerUpCapture
Optional onProgress
onProgress?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onProgress
Optional onProgressCapture
onProgressCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onProgressCapture
Optional onRateChange
onRateChange?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onRateChange
Optional onRateChangeCapture
onRateChangeCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onRateChangeCapture
Optional onReset
onReset?: FormEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onReset
Optional onResetCapture
onResetCapture?: FormEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onResetCapture
Optional onScroll
onScroll?: UIEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onScroll
Optional onScrollCapture
onScrollCapture?: UIEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onScrollCapture
Optional onSeeked
onSeeked?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onSeeked
Optional onSeekedCapture
onSeekedCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onSeekedCapture
Optional onSeeking
onSeeking?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onSeeking
Optional onSeekingCapture
onSeekingCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onSeekingCapture
Optional onSelect
onSelect?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onSelect
Optional onSelectCapture
onSelectCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onSelectCapture
Optional onStalled
onStalled?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onStalled
Optional onStalledCapture
onStalledCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onStalledCapture
Optional onSubmit
onSubmit?: FormEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onSubmit
Optional onSubmitCapture
onSubmitCapture?: FormEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onSubmitCapture
Optional onSuspend
onSuspend?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onSuspend
Optional onSuspendCapture
onSuspendCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onSuspendCapture
Optional onTimeUpdate
onTimeUpdate?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onTimeUpdate
Optional onTimeUpdateCapture
onTimeUpdateCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onTimeUpdateCapture
Optional onToggle
onToggle?: ToggleEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onToggle
Optional onTouchCancel
onTouchCancel?: TouchEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onTouchCancel
Optional onTouchCancelCapture
onTouchCancelCapture?: TouchEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onTouchCancelCapture
Optional onTouchEnd
onTouchEnd?: TouchEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture?: TouchEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onTouchEndCapture
Optional onTouchMove
onTouchMove?: TouchEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onTouchMove
Optional onTouchMoveCapture
onTouchMoveCapture?: TouchEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onTouchMoveCapture
Optional onTouchStart
onTouchStart?: TouchEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onTouchStart
Optional onTouchStartCapture
onTouchStartCapture?: TouchEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onTouchStartCapture
Optional onTransitionCancel
onTransitionCancel?: TransitionEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onTransitionCancel
Optional onTransitionCancelCapture
onTransitionCancelCapture?: TransitionEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onTransitionCancelCapture
Optional onTransitionEnd
onTransitionEnd?: TransitionEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onTransitionEnd
Optional onTransitionEndCapture
onTransitionEndCapture?: TransitionEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onTransitionEndCapture
Optional onTransitionRun
onTransitionRun?: TransitionEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onTransitionRun
Optional onTransitionRunCapture
onTransitionRunCapture?: TransitionEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onTransitionRunCapture
Optional onTransitionStart
onTransitionStart?: TransitionEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onTransitionStart
Optional onTransitionStartCapture
onTransitionStartCapture?: TransitionEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onTransitionStartCapture
Optional onVolumeChange
onVolumeChange?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onVolumeChange
Optional onVolumeChangeCapture
onVolumeChangeCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onVolumeChangeCapture
Optional onWaiting
onWaiting?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onWaiting
Optional onWaitingCapture
onWaitingCapture?: ReactEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onWaitingCapture
Optional onWheel
onWheel?: WheelEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onWheel
Optional onWheelCapture
onWheelCapture?: WheelEventHandler<HTMLDivElement>
Inherited from React.ComponentProps.onWheelCapture
Optional open
open?: boolean
If true, the component is shown.
Inherited from React.ComponentProps.open
Optional openOnFocus
openOnFocus?: boolean
If true, the popup will open on input focus.
Default
```
false
```
Inherited from React.ComponentProps.openOnFocus
Optional openText
openText?: string
Override the default text for the open popup icon button.
For localization purposes, you can use the provided translations.
Default
```
'Open'
```
Inherited from React.ComponentProps.openText
options
options: readonly unknown[]
A list of options that will be shown in the Autocomplete.
Inherited from React.ComponentProps.options
Optional PaperComponent
PaperComponent?: JSXElementConstructor<HTMLAttributes<HTMLElement>>
The component used to render the body of the popup.
Default
```
Paper
```
Inherited from React.ComponentProps.PaperComponent
Optional part
part?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/part
Inherited from React.ComponentProps.part
Optional placeholder
placeholder?: string
Optional popover
popover?: "" | "hint" | "auto" | "manual"
Inherited from React.ComponentProps.popover
Optional popoverTarget
popoverTarget?: string
Inherited from React.ComponentProps.popoverTarget
Optional popoverTargetAction
popoverTargetAction?: "toggle" | "hide" | "show"
Inherited from React.ComponentProps.popoverTargetAction
Optional PopperComponent
PopperComponent?: JSXElementConstructor<PopperProps>
The component used to position the popup.
Default
```
Popper
```
Inherited from React.ComponentProps.PopperComponent
Optional popupIcon
popupIcon?: ReactNode
The icon to display in place of the default popup icon.
Default
```
<ArrowDropDownIcon />
```
Inherited from React.ComponentProps.popupIcon
Optional prefix
prefix?: string
Inherited from React.ComponentProps.prefix
Optional property
property?: string
Inherited from React.ComponentProps.property
Optional radioGroup
radioGroup?: string
Inherited from React.ComponentProps.radioGroup
Optional readOnly
readOnly?: boolean
If true, the component becomes readonly. It is also supported for multiple tags where the tag cannot be deleted.
Default
```
false
```
Inherited from React.ComponentProps.readOnly
Optional ref
ref?: Ref<unknown>
Inherited from React.ComponentProps.ref
Optional rel
rel?: string
Inherited from React.ComponentProps.rel
Optional renderGroup
renderGroup?: (params: AutocompleteRenderGroupParams) => ReactNode
Render the group.
Type Declaration
(params: AutocompleteRenderGroupParams): ReactNode
Parameters
params: AutocompleteRenderGroupParams
The group to render.
Returns ReactNode
Inherited from React.ComponentProps.renderGroup
renderInput
renderInput: (params: AutocompleteRenderInputParams) => ReactNode
Render the input.
Type Declaration
(params: AutocompleteRenderInputParams): ReactNode
Parameters
params: AutocompleteRenderInputParams
Returns ReactNode
Inherited from React.ComponentProps.renderInput
Optional renderOption
renderOption?: (
    props: HTMLAttributes<HTMLLIElement> & { key: any },
    option: unknown,
    state: AutocompleteRenderOptionState,
    ownerState: AutocompleteOwnerState<
        unknown,
        boolean
        | undefined,
        boolean | undefined,
        boolean | undefined,
        ElementType<any, keyof IntrinsicElements>,
    >,
) => ReactNode
Render the option, use getOptionLabel by default.
Type Declaration
(
    props: HTMLAttributes<HTMLLIElement> & { key: any },
    option: unknown,
    state: AutocompleteRenderOptionState,
    ownerState: AutocompleteOwnerState<
        unknown,
        boolean
        | undefined,
        boolean | undefined,
        boolean | undefined,
        ElementType<any, keyof IntrinsicElements>,
    >,
): ReactNode
Parameters
props: HTMLAttributes<HTMLLIElement> & { key: any }
The props to apply on the li element.
option: unknown
The option to render.
state: AutocompleteRenderOptionState
The state of each option.
ownerState: AutocompleteOwnerState<
    unknown,
    boolean
    | undefined,
    boolean | undefined,
    boolean | undefined,
    ElementType<any, keyof IntrinsicElements>,
>
The state of the Autocomplete component.
Returns ReactNode
Inherited from React.ComponentProps.renderOption
Optional renderTags
renderTags?: (
    value: unknown[],
    getTagProps: AutocompleteRenderGetTagProps,
    ownerState: AutocompleteOwnerState<
        unknown,
        boolean
        | undefined,
        boolean | undefined,
        boolean | undefined,
        ElementType<any, keyof IntrinsicElements>,
    >,
) => ReactNode
Render the selected value.
Type Declaration
(
    value: unknown[],
    getTagProps: AutocompleteRenderGetTagProps,
    ownerState: AutocompleteOwnerState<
        unknown,
        boolean
        | undefined,
        boolean | undefined,
        boolean | undefined,
        ElementType<any, keyof IntrinsicElements>,
    >,
): ReactNode
Parameters
value: unknown[]
The value provided to the component.
getTagProps: AutocompleteRenderGetTagProps
A tag props getter.
ownerState: AutocompleteOwnerState<
    unknown,
    boolean
    | undefined,
    boolean | undefined,
    boolean | undefined,
    ElementType<any, keyof IntrinsicElements>,
>
The state of the Autocomplete component.
Returns ReactNode
Inherited from React.ComponentProps.renderTags
Optional resource
resource?: string
Inherited from React.ComponentProps.resource
Optional results
results?: number
Inherited from React.ComponentProps.results
Optional rev
rev?: string
Inherited from React.ComponentProps.rev
Optional role
role?: AriaRole
Inherited from React.ComponentProps.role
Optional security
security?: string
Inherited from React.ComponentProps.security
Optional selectOnFocus
selectOnFocus?: boolean
If true, the input's text is selected on focus. It helps the user clear the selected value.
Default
```
!props.freeSolo
```
Inherited from React.ComponentProps.selectOnFocus
Optional size
size?: OverridableStringUnion<
    "medium"
    | "small",
    AutocompletePropsSizeOverrides,
>
The size of the component.
Default
```
'medium'
```
Inherited from React.ComponentProps.size
Optional slot
slot?: string
Inherited from React.ComponentProps.slot
Optional slotProps
slotProps?: {
    chip?: SlotProps<
        ElementType<
            Partial<ChipProps<ElementType<any, (keyof IntrinsicElements)>>>,
            (keyof IntrinsicElements),
        >,
        {},
        AutocompleteOwnerState<
            unknown,
            boolean
            | undefined,
            boolean | undefined,
            boolean | undefined,
            ElementType<any, (keyof IntrinsicElements)>,
        >,
    >;
    clearIndicator?: SlotProps<
        ElementType<Partial<IconButtonProps>, (keyof IntrinsicElements)>,
        {},
        AutocompleteOwnerState<
            unknown,
            boolean
            | undefined,
            boolean | undefined,
            boolean | undefined,
            ElementType<any, (keyof IntrinsicElements)>,
        >,
    >;
    listbox?: SlotProps<
        ElementType<
            HTMLAttributes<HTMLUListElement> & {
                ref?: Ref<Element> | undefined;
                sx?: SxProps<Theme> | undefined;
            },
            (keyof IntrinsicElements),
        >,
        {},
        AutocompleteOwnerState<
            unknown,
            boolean
            | undefined,
            boolean | undefined,
            boolean | undefined,
            ElementType<any, (keyof IntrinsicElements)>,
        >,
    >;
    paper?: SlotProps<
        ElementType<Partial<PaperProps>, (keyof IntrinsicElements)>,
        AutocompletePaperSlotPropsOverrides,
        AutocompleteOwnerState<
            unknown,
            boolean
            | undefined,
            boolean | undefined,
            boolean | undefined,
            ElementType<any, (keyof IntrinsicElements)>,
        >,
    >;
    popper?: SlotProps<
        ElementType<Partial<PopperProps>, (keyof IntrinsicElements)>,
        AutocompletePopperSlotPropsOverrides,
        AutocompleteOwnerState<
            unknown,
            boolean
            | undefined,
            boolean | undefined,
            boolean | undefined,
            ElementType<any, (keyof IntrinsicElements)>,
        >,
    >;
    popupIndicator?: SlotProps<
        ElementType<Partial<IconButtonProps>, (keyof IntrinsicElements)>,
        {},
        AutocompleteOwnerState<
            unknown,
            boolean
            | undefined,
            boolean | undefined,
            boolean | undefined,
            ElementType<any, (keyof IntrinsicElements)>,
        >,
    >;
}
The props used for each slot inside.
Type Declaration
Optional chip?: SlotProps<
    ElementType<
        Partial<ChipProps<ElementType<any, (keyof IntrinsicElements)>>>,
        (keyof IntrinsicElements),
    >,
    {},
    AutocompleteOwnerState<
        unknown,
        boolean
        | undefined,
        boolean | undefined,
        boolean | undefined,
        ElementType<any, (keyof IntrinsicElements)>,
    >,
>
Optional clearIndicator?: SlotProps<
    ElementType<Partial<IconButtonProps>, (keyof IntrinsicElements)>,
    {},
    AutocompleteOwnerState<
        unknown,
        boolean
        | undefined,
        boolean | undefined,
        boolean | undefined,
        ElementType<any, (keyof IntrinsicElements)>,
    >,
>
Optional listbox?: SlotProps<
    ElementType<
        HTMLAttributes<HTMLUListElement> & {
            ref?: Ref<Element> | undefined;
            sx?: SxProps<Theme> | undefined;
        },
        (keyof IntrinsicElements),
    >,
    {},
    AutocompleteOwnerState<
        unknown,
        boolean
        | undefined,
        boolean | undefined,
        boolean | undefined,
        ElementType<any, (keyof IntrinsicElements)>,
    >,
>
Props applied to the Listbox element.
Optional paper?: SlotProps<
    ElementType<Partial<PaperProps>, (keyof IntrinsicElements)>,
    AutocompletePaperSlotPropsOverrides,
    AutocompleteOwnerState<
        unknown,
        boolean
        | undefined,
        boolean | undefined,
        boolean | undefined,
        ElementType<any, (keyof IntrinsicElements)>,
    >,
>
Optional popper?: SlotProps<
    ElementType<Partial<PopperProps>, (keyof IntrinsicElements)>,
    AutocompletePopperSlotPropsOverrides,
    AutocompleteOwnerState<
        unknown,
        boolean
        | undefined,
        boolean | undefined,
        boolean | undefined,
        ElementType<any, (keyof IntrinsicElements)>,
    >,
>
Optional popupIndicator?: SlotProps<
    ElementType<Partial<IconButtonProps>, (keyof IntrinsicElements)>,
    {},
    AutocompleteOwnerState<
        unknown,
        boolean
        | undefined,
        boolean | undefined,
        boolean | undefined,
        ElementType<any, (keyof IntrinsicElements)>,
    >,
>
Default
```
{}
```
Inherited from React.ComponentProps.slotProps
Optional slots
slots?: Partial<AutocompleteSlots>
The components used for each slot inside.
Default
```
{}
```
Inherited from React.ComponentProps.slots
Optional spellCheck
spellCheck?: Booleanish
Inherited from React.ComponentProps.spellCheck
Optional style
style?: CSSProperties
Inherited from React.ComponentProps.style
Optional suppressContentEditableWarning
suppressContentEditableWarning?: boolean
Inherited from React.ComponentProps.suppressContentEditableWarning
Optional suppressHydrationWarning
suppressHydrationWarning?: boolean
Inherited from React.ComponentProps.suppressHydrationWarning
Optional sx
sx?: SxProps<Theme>
The system prop that allows defining system overrides as well as additional CSS styles.
Inherited from React.ComponentProps.sx
Optional tabIndex
tabIndex?: number
Inherited from React.ComponentProps.tabIndex
Optional title
title?: string
Inherited from React.ComponentProps.title
Optional translate
translate?: "yes" | "no"
Inherited from React.ComponentProps.translate
Optional tw
tw?: string
Specify styles using Tailwind CSS classes. This feature is currently experimental. If style prop is also specified, styles generated with tw prop will be overridden.
Example:
tw='w-full h-full bg-blue-200'
tw='text-9xl'
tw='text-[80px]'
Inherited from React.ComponentProps.tw
Optional typeof
typeof?: string
Inherited from React.ComponentProps.typeof
Optional unselectable
unselectable?: "on" | "off"
Inherited from React.ComponentProps.unselectable
Optional Internal unstable_classNamePrefix
unstable_classNamePrefix?: string
The prefix of the state class name, temporary for Joy UI
Default
```
'Mui'
```
Inherited from React.ComponentProps.unstable_classNamePrefix
Optional Internal unstable_isActiveElementInListbox
unstable_isActiveElementInListbox?: (
    listbox: RefObject<HTMLElement | null>,
) => boolean
Temporary for Joy UI because the parent listbox is the document object TODO v6: Normalize the logic and remove this param.
Inherited from React.ComponentProps.unstable_isActiveElementInListbox
Optional value
value?: unknown
The value of the autocomplete.
The value must have reference equality with the option in order to be selected. You can customize the equality behavior with the isOptionEqualToValue prop.
Inherited from React.ComponentProps.value
Optional vocab
vocab?: string
Inherited from React.ComponentProps.vocab
