soar: ActivityTrackerProps
Module: app/clientComponents/ActivityTracker.types
Interface ActivityTrackerProps
Props for the ActivityTracker component
interface ActivityTrackerProps {
    additionalActivityData?: Record<string, any>;
    buttonLabel?: string;
    checkActivity: (
        userId: string,
        entityId: string,
    ) => Promise<CheckActivityResult>;
    createActivity: (data: any) => Promise<any>;
    deleteActivity: (userId: string, entityId: string) => Promise<void>;
    entityId: string;
    entityName: string;
    entityType: EntityType;
    onActivityRefresh?: () => void;
    onActivityToggle?: (isTracked: boolean) => void;
    showSuccessMessage?: boolean;
    title?: string;
    variant?: ComponentVariant;
}
Index
Properties
additionalActivityData?
buttonLabel?
checkActivity
createActivity
deleteActivity
entityId
entityName
entityType
onActivityRefresh?
onActivityToggle?
showSuccessMessage?
title?
variant?
Properties
Optional additionalActivityData
additionalActivityData?: Record<string, any>
Optional buttonLabel
buttonLabel?: string
checkActivity
checkActivity: (
    userId: string,
    entityId: string,
) => Promise<CheckActivityResult>
createActivity
createActivity: (data: any) => Promise<any>
deleteActivity
deleteActivity: (userId: string, entityId: string) => Promise<void>
entityId
entityId: string
entityName
entityName: string
entityType
entityType: EntityType
Optional onActivityRefresh
onActivityRefresh?: () => void
Optional onActivityToggle
onActivityToggle?: (isTracked: boolean) => void
Optional showSuccessMessage
showSuccessMessage?: boolean
Optional title
title?: string
Optional variant
variant?: ComponentVariant
