soar: ImageUploadWithFallbackProps
Module: app/clientComponents/imageUpload/ImageUploadWithFallback
Interface ImageUploadWithFallbackProps
interface ImageUploadWithFallbackProps {
    acceptedTypes?: string[];
    currentCount?: number;
    maxFileSize?: number;
    maxImages?: number;
    onImageDeleted?: (imageId: string) => void;
    onImageUploaded?: (image: PoseImageData) => void;
    onStagedImagesChange?: (count: number) => void;
    poseId?: string;
    poseName?: string;
    shouldClearStaged?: boolean;
    variant?: "button" | "dropzone";
}
Index
Properties
acceptedTypes?
currentCount?
maxFileSize?
maxImages?
onImageDeleted?
onImageUploaded?
onStagedImagesChange?
poseId?
poseName?
shouldClearStaged?
variant?
Properties
Optional acceptedTypes
acceptedTypes?: string[]
Optional currentCount
currentCount?: number
Optional maxFileSize
maxFileSize?: number
Optional maxImages
maxImages?: number
Optional onImageDeleted
onImageDeleted?: (imageId: string) => void
Optional onImageUploaded
onImageUploaded?: (image: PoseImageData) => void
Optional onStagedImagesChange
onStagedImagesChange?: (count: number) => void
Optional poseId
poseId?: string
Optional poseName
poseName?: string
Optional shouldClearStaged
shouldClearStaged?: boolean
Optional variant
variant?: "button" | "dropzone"
