soar: GroupedDataAssetSearchProps
Module: app/clientComponents/GroupedDataAssetSearch
Interface GroupedDataAssetSearchProps<T>
Props for the GroupedDataAssetSearch component.
interface GroupedDataAssetSearchProps<T> {
    displayField: (item: T) => string;
    fullWidth?: boolean;
    getCreatedBy: (item: T) => string | undefined;
    includeOthersGroup?: boolean;
    inputValue?: string;
    items: T[];
    loading?: boolean;
    myLabel: string;
    onClose?: () => void;
    onInputChange?: (value: string) => void;
    onOpen?: () => void;
    onSelect: (item: T) => void;
    open?: boolean;
    othersLabel?: string;
    placeholderText?: string;
    publicLabel: string;
    searchField: (item: T) => string;
}
Type Parameters
T
The data asset type (e.g., FlowSeriesData, SequenceData, AsanaPose)
Index
Properties
displayField
fullWidth?
getCreatedBy
includeOthersGroup?
inputValue?
items
loading?
myLabel
onClose?
onInputChange?
onOpen?
onSelect
open?
othersLabel?
placeholderText?
publicLabel
searchField
Properties
displayField
displayField: (item: T) => string
Function to extract the text used for display in dropdown options. In most cases this is the same as searchField.
Example
```
(item) => item.seriesName
```
Optional fullWidth
fullWidth?: boolean
When true, stretches the search container to full available width instead of the default centered max width behavior.
Default
```
false
```
getCreatedBy
getCreatedBy: (item: T) => string | undefined
Function to extract the creator identifier from an item. Used to determine which group the item belongs to.
Example
```
(item) => item.createdBy
```
Optional includeOthersGroup
includeOthersGroup?: boolean
If true, a third "Others" section is rendered for items created by users who are neither the current user nor alpha users.
Default
```
false
```
Optional inputValue
inputValue?: string
Controlled input value for the search field. When provided the component operates in controlled mode.
items
items: T[]
Pre-fetched array of items to search through. The component handles grouping and sorting internally.
Optional loading
loading?: boolean
If true, shows a loading indicator inside the Autocomplete.
Default
```
false
```
myLabel
myLabel: string
Label for the section of items created by the current user.
Example
```
"My Flows"
```
Optional onClose
onClose?: () => void
Callback fired when the Autocomplete closes.
Optional onInputChange
onInputChange?: (value: string) => void
Callback fired when the search input value changes (controlled mode).
Optional onOpen
onOpen?: () => void
Callback fired when the Autocomplete opens.
onSelect
onSelect: (item: T) => void
Callback fired when the user selects an item from the dropdown. Section headers are never passed to this callback.
Optional open
open?: boolean
Whether the Autocomplete dropdown is open (controlled mode).
Optional othersLabel
othersLabel?: string
Optional label for the "Others" group (used only when includeOthersGroup is true).
Default
```
"Others"
```
Optional placeholderText
placeholderText?: string
Placeholder text shown inside the search input.
Default
```
"Search..."
```
publicLabel
publicLabel: string
Label for the section of items created by alpha/public users.
Example
```
"Public Flows"
```
searchField
searchField: (item: T) => string
Function to extract the text field used for search/filtering.
Example
```
(item) => item.seriesName
```
