soar: UserAsanaData
Module: lib/userLibraryService
Interface UserAsanaData
interface UserAsanaData {
    activity_completed?: boolean;
    activity_practice?: boolean;
    additional_cues?: string;
    alternative_english_names?: string[];
    asana_intention?: string;
    asanaActivities?: AsanaActivity[];
    benefits?: string;
    breath?: string[];
    breath_direction_default?: string;
    category?: string;
    created_by: string;
    created_on: Date;
    customize_asana?: string;
    deepening_cues?: string;
    description?: string;
    difficulty?: string;
    dristi?: string;
    duration_asana?: string;
    english_names: string[];
    id: string;
    imageCount?: number;
    isUserCreated?: boolean;
    joint_action?: string;
    label?: string;
    lore?: string;
    muscle_action?: string;
    pose_modifications?: string[];
    pose_variations?: string[];
    poseImages?: PoseImageData[];
    preparatory_poses?: string[];
    sanskrit_names: string[];
    setup_cues?: string;
    sort_english_name: string;
    suggested_poses?: string[];
    transition_cues_in?: string;
    transition_cues_out?: string;
    updated_on: Date;
}
Hierarchy (View Summary)
AsanaPose
UserAsanaData
Index
Properties
activity_completed?
activity_practice?
additional_cues?
alternative_english_names?
asana_intention?
asanaActivities?
benefits?
breath?
breath_direction_default?
category?
created_by
created_on
customize_asana?
deepening_cues?
description?
difficulty?
dristi?
duration_asana?
english_names
id
imageCount?
isUserCreated?
joint_action?
label?
lore?
muscle_action?
pose_modifications?
pose_variations?
poseImages?
preparatory_poses?
sanskrit_names
setup_cues?
sort_english_name
suggested_poses?
transition_cues_in?
transition_cues_out?
updated_on
Properties
Optional activity_completed
activity_completed?: boolean
Inherited from AsanaPose.activity_completed
Optional activity_practice
activity_practice?: boolean
Inherited from AsanaPose.activity_practice
Optional additional_cues
additional_cues?: string
Inherited from AsanaPose.additional_cues
Optional alternative_english_names
alternative_english_names?: string[]
Inherited from AsanaPose.alternative_english_names
Optional asana_intention
asana_intention?: string
Inherited from AsanaPose.asana_intention
Optional asanaActivities
asanaActivities?: AsanaActivity[]
Inherited from AsanaPose.asanaActivities
Optional benefits
benefits?: string
Inherited from AsanaPose.benefits
Optional breath
breath?: string[]
Inherited from AsanaPose.breath
Optional breath_direction_default
breath_direction_default?: string
Inherited from AsanaPose.breath_direction_default
Optional category
category?: string
Inherited from AsanaPose.category
created_by
created_by: string
Overrides AsanaPose.created_by
created_on
created_on: Date
Overrides AsanaPose.created_on
Optional customize_asana
customize_asana?: string
Inherited from AsanaPose.customize_asana
Optional deepening_cues
deepening_cues?: string
Inherited from AsanaPose.deepening_cues
Optional description
description?: string
Inherited from AsanaPose.description
Optional difficulty
difficulty?: string
Inherited from AsanaPose.difficulty
Optional dristi
dristi?: string
Inherited from AsanaPose.dristi
Optional duration_asana
duration_asana?: string
Inherited from AsanaPose.duration_asana
english_names
english_names: string[]
Inherited from AsanaPose.english_names
id
id: string
Inherited from AsanaPose.id
Optional imageCount
imageCount?: number
Inherited from AsanaPose.imageCount
Optional isUserCreated
isUserCreated?: boolean
Inherited from AsanaPose.isUserCreated
Optional joint_action
joint_action?: string
Inherited from AsanaPose.joint_action
Optional label
label?: string
Inherited from AsanaPose.label
Optional lore
lore?: string
Inherited from AsanaPose.lore
Optional muscle_action
muscle_action?: string
Inherited from AsanaPose.muscle_action
Optional pose_modifications
pose_modifications?: string[]
Inherited from AsanaPose.pose_modifications
Optional pose_variations
pose_variations?: string[]
Inherited from AsanaPose.pose_variations
Optional poseImages
poseImages?: PoseImageData[]
Inherited from AsanaPose.poseImages
Optional preparatory_poses
preparatory_poses?: string[]
Inherited from AsanaPose.preparatory_poses
sanskrit_names
sanskrit_names: string[]
Inherited from AsanaPose.sanskrit_names
Optional setup_cues
setup_cues?: string
Inherited from AsanaPose.setup_cues
sort_english_name
sort_english_name: string
Inherited from AsanaPose.sort_english_name
Optional suggested_poses
suggested_poses?: string[]
Inherited from AsanaPose.suggested_poses
Optional transition_cues_in
transition_cues_in?: string
Inherited from AsanaPose.transition_cues_in
Optional transition_cues_out
transition_cues_out?: string
Inherited from AsanaPose.transition_cues_out
updated_on
updated_on: Date
Overrides AsanaPose.updated_on
