soar: CreateActivityInput
Module: lib/asanaActivityClientService
Interface CreateActivityInput
interface CreateActivityInput {
    asanaId: string;
    asanaName: string;
    completionStatus: string;
    datePerformed: Date;
    difficulty?: string;
    duration: number;
    notes?: string;
    sensations?: string;
    sort_english_name: string;
    userId: string;
}
Index
Properties
asanaId
asanaName
completionStatus
datePerformed
difficulty?
duration
notes?
sensations?
sort_english_name
userId
Properties
asanaId
asanaId: string
asanaName
asanaName: string
completionStatus
completionStatus: string
datePerformed
datePerformed: Date
Optional difficulty
difficulty?: string
duration
duration: number
Optional notes
notes?: string
Optional sensations
sensations?: string
sort_english_name
sort_english_name: string
userId
userId: string
