soar: UserSeriesData
Module: lib/userLibraryService
Interface UserSeriesData
interface UserSeriesData {
    breath?: string;
    createdAt: string;
    createdBy?: string;
    description?: string;
    duration?: string;
    id?: string;
    image?: string;
    seriesName: string;
    seriesPoses: (string | FlowSeriesPose)[];
    updatedAt: string;
}
Hierarchy (View Summary)
SeriesData
UserSeriesData
Index
Properties
breath?
createdAt
createdBy?
description?
duration?
id?
image?
seriesName
seriesPoses
updatedAt
Properties
Optional breath
breath?: string
Inherited from SeriesData.breath
createdAt
createdAt: string
Overrides SeriesData.createdAt
Optional createdBy
createdBy?: string
Overrides SeriesData.createdBy
Optional description
description?: string
Inherited from SeriesData.description
Optional duration
duration?: string
Inherited from SeriesData.duration
Optional id
id?: string
Inherited from SeriesData.id
Optional image
image?: string
Inherited from SeriesData.image
seriesName
seriesName: string
Inherited from SeriesData.seriesName
seriesPoses
seriesPoses: (string | FlowSeriesPose)[]
Inherited from SeriesData.seriesPoses
updatedAt
updatedAt: string
Overrides SeriesData.updatedAt
