soar: DisplayAsanaPose
Module: types/asana
Interface DisplayAsanaPose
interface DisplayAsanaPose {
    activity_completed: boolean;
    activity_practice: boolean;
    benefits: string;
    category: string;
    created_by: string;
    created_on: string;
    description: string;
    difficulty: string;
    dristi: string;
    duration_asana: string;
    english_names: string[];
    id: number;
    lore: string;
    pose_intent: string;
    sanskrit_names: string;
    sort_english_name: string;
    updated_on: string;
}
Index
Properties
activity_completed
activity_practice
benefits
category
created_by
created_on
description
difficulty
dristi
duration_asana
english_names
id
lore
pose_intent
sanskrit_names
sort_english_name
updated_on
Properties
activity_completed
activity_completed: boolean
activity_practice
activity_practice: boolean
benefits
benefits: string
category
category: string
created_by
created_by: string
created_on
created_on: string
description
description: string
difficulty
difficulty: string
dristi
dristi: string
duration_asana
duration_asana: string
english_names
english_names: string[]
id
id: number
lore
lore: string
pose_intent
pose_intent: string
sanskrit_names
sanskrit_names: string
sort_english_name
sort_english_name: string
updated_on
updated_on: string
