soar: PoseCardFields
Module: types/asana
Interface PoseCardFields
interface PoseCardFields {
    acitivity_completed: boolean;
    acitivity_difficult: boolean;
    acitivity_easy: boolean;
    acitivity_practice: boolean;
    benefits: string;
    category: string;
    description: string;
    difficulty: string;
    dristi: string;
    english_name: string;
    id: number;
    pose_intent: string;
    pose_meaning: string;
    sanskrit_names: { simplified: string }[];
    simplified_english_name: string;
    subcategory: string;
}
Index
Properties
acitivity_completed
acitivity_difficult
acitivity_easy
acitivity_practice
benefits
category
description
difficulty
dristi
english_name
id
pose_intent
pose_meaning
sanskrit_names
simplified_english_name
subcategory
Properties
acitivity_completed
acitivity_completed: boolean
acitivity_difficult
acitivity_difficult: boolean
acitivity_easy
acitivity_easy: boolean
acitivity_practice
acitivity_practice: boolean
benefits
benefits: string
category
category: string
description
description: string
difficulty
difficulty: string
dristi
dristi: string
english_name
english_name: string
id
id: number
pose_intent
pose_intent: string
pose_meaning
pose_meaning: string
sanskrit_names
sanskrit_names: { simplified: string }[]
simplified_english_name
simplified_english_name: string
subcategory
subcategory: string
