soar: AsanaPose
Module: types/asana
Interface AsanaPose
interface AsanaPose {
    activity_completed?: boolean;
    activity_practice?: boolean;
    additional_cues?: string;
    alternative_english_names?: string[];
    asana_intention?: string;
    asanaActivities?: AsanaActivity[];
    benefits?: string;
    breath?: string[];
    breath_direction_default?: string;
    category?: string;
    created_by?: string | null;
    created_on?: string | Date | null;
    customize_asana?: string;
    deepening_cues?: string;
    description?: string;
    difficulty?: string;
    dristi?: string;
    duration_asana?: string;
    english_names: string[];
    id: string;
    imageCount?: number;
    isUserCreated?: boolean;
    joint_action?: string;
    label?: string;
    lore?: string;
    muscle_action?: string;
    pose_modifications?: string[];
    pose_variations?: string[];
    poseImages?: PoseImageData[];
    preparatory_poses?: string[];
    sanskrit_names: string[];
    setup_cues?: string;
    sort_english_name: string;
    suggested_poses?: string[];
    transition_cues_in?: string;
    transition_cues_out?: string;
    updated_on?: string | Date | null;
}
Hierarchy (View Summary)
AsanaPose
UserAsanaData
Index
Properties
activity_completed?
activity_practice?
additional_cues?
alternative_english_names?
asana_intention?
asanaActivities?
benefits?
breath?
breath_direction_default?
category?
created_by?
created_on?
customize_asana?
deepening_cues?
description?
difficulty?
dristi?
duration_asana?
english_names
id
imageCount?
isUserCreated?
joint_action?
label?
lore?
muscle_action?
pose_modifications?
pose_variations?
poseImages?
preparatory_poses?
sanskrit_names
setup_cues?
sort_english_name
suggested_poses?
transition_cues_in?
transition_cues_out?
updated_on?
Properties
Optional activity_completed
activity_completed?: boolean
Optional activity_practice
activity_practice?: boolean
Optional additional_cues
additional_cues?: string
Optional alternative_english_names
alternative_english_names?: string[]
Optional asana_intention
asana_intention?: string
Optional asanaActivities
asanaActivities?: AsanaActivity[]
Optional benefits
benefits?: string
Optional breath
breath?: string[]
Optional breath_direction_default
breath_direction_default?: string
Optional category
category?: string
Optional created_by
created_by?: string | null
Optional created_on
created_on?: string | Date | null
Optional customize_asana
customize_asana?: string
Optional deepening_cues
deepening_cues?: string
Optional description
description?: string
Optional difficulty
difficulty?: string
Optional dristi
dristi?: string
Optional duration_asana
duration_asana?: string
english_names
english_names: string[]
id
id: string
Optional imageCount
imageCount?: number
Optional isUserCreated
isUserCreated?: boolean
Optional joint_action
joint_action?: string
Optional label
label?: string
Optional lore
lore?: string
Optional muscle_action
muscle_action?: string
Optional pose_modifications
pose_modifications?: string[]
Optional pose_variations
pose_variations?: string[]
Optional poseImages
poseImages?: PoseImageData[]
Optional preparatory_poses
preparatory_poses?: string[]
sanskrit_names
sanskrit_names: string[]
Optional setup_cues
setup_cues?: string
sort_english_name
sort_english_name: string
Optional suggested_poses
suggested_poses?: string[]
Optional transition_cues_in
transition_cues_in?: string
Optional transition_cues_out
transition_cues_out?: string
Optional updated_on
updated_on?: string | Date | null
