soar: UpdateAsanaRequest
Module: types/asana
Interface UpdateAsanaRequest
interface UpdateAsanaRequest {
    additional_cues?: string;
    benefits?: string;
    breath_direction_default?: string;
    breath_series?: string[];
    category?: string;
    created_by?: string;
    customize_asana?: string;
    deepening_cues?: string;
    description?: string;
    difficulty?: string;
    dristi?: string;
    duration_asana?: string;
    english_names?: string[];
    id: string;
    joint_action?: string;
    label?: string;
    lore?: string;
    modifications?: string[];
    muscle_action?: string;
    pose_intent?: string;
    preparatory_poses?: string[];
    sanskrit_names?: string;
    setup_cues?: string;
    sort_english_name?: string;
    suggested_poses?: string[];
    transition_cues_in?: string;
    transition_cues_out?: string;
    variations?: string[];
}
Hierarchy
Partial<CreateAsanaRequest>
UpdateAsanaRequest
Index
Properties
additional_cues?
benefits?
breath_direction_default?
breath_series?
category?
created_by?
customize_asana?
deepening_cues?
description?
difficulty?
dristi?
duration_asana?
english_names?
id
joint_action?
label?
lore?
modifications?
muscle_action?
pose_intent?
preparatory_poses?
sanskrit_names?
setup_cues?
sort_english_name?
suggested_poses?
transition_cues_in?
transition_cues_out?
variations?
Properties
Optional additional_cues
additional_cues?: string
Inherited from CreateAsanaRequest.additional_cues
Optional benefits
benefits?: string
Inherited from CreateAsanaRequest.benefits
Optional breath_direction_default
breath_direction_default?: string
Inherited from CreateAsanaRequest.breath_direction_default
Optional breath_series
breath_series?: string[]
Inherited from CreateAsanaRequest.breath_series
Optional category
category?: string
Inherited from CreateAsanaRequest.category
Optional created_by
created_by?: string
Inherited from CreateAsanaRequest.created_by
Optional customize_asana
customize_asana?: string
Inherited from CreateAsanaRequest.customize_asana
Optional deepening_cues
deepening_cues?: string
Inherited from CreateAsanaRequest.deepening_cues
Optional description
description?: string
Inherited from CreateAsanaRequest.description
Optional difficulty
difficulty?: string
Inherited from CreateAsanaRequest.difficulty
Optional dristi
dristi?: string
Inherited from CreateAsanaRequest.dristi
Optional duration_asana
duration_asana?: string
Inherited from CreateAsanaRequest.duration_asana
Optional english_names
english_names?: string[]
Inherited from CreateAsanaRequest.english_names
id
id: string
Optional joint_action
joint_action?: string
Inherited from CreateAsanaRequest.joint_action
Optional label
label?: string
Inherited from CreateAsanaRequest.label
Optional lore
lore?: string
Inherited from CreateAsanaRequest.lore
Optional modifications
modifications?: string[]
Inherited from CreateAsanaRequest.modifications
Optional muscle_action
muscle_action?: string
Inherited from CreateAsanaRequest.muscle_action
Optional pose_intent
pose_intent?: string
Inherited from CreateAsanaRequest.pose_intent
Optional preparatory_poses
preparatory_poses?: string[]
Inherited from CreateAsanaRequest.preparatory_poses
Optional sanskrit_names
sanskrit_names?: string
Inherited from CreateAsanaRequest.sanskrit_names
Optional setup_cues
setup_cues?: string
Inherited from CreateAsanaRequest.setup_cues
Optional sort_english_name
sort_english_name?: string
Inherited from CreateAsanaRequest.sort_english_name
Optional suggested_poses
suggested_poses?: string[]
Inherited from CreateAsanaRequest.suggested_poses
Optional transition_cues_in
transition_cues_in?: string
Inherited from CreateAsanaRequest.transition_cues_in
Optional transition_cues_out
transition_cues_out?: string
Inherited from CreateAsanaRequest.transition_cues_out
Optional variations
variations?: string[]
Inherited from CreateAsanaRequest.variations
