soar: CreatePoseInput
Module: lib/poseService
Type Alias CreatePoseInput
type CreatePoseInput = {
    breath?: string[];
    category: string;
    created_by: string;
    deepening_cues?: string | null;
    description?: string | null;
    difficulty: string;
    dristi?: string | null;
    english_names: string[];
    sanskrit_names?: string[];
    setup_cues?: string | null;
    sort_english_name: string;
}
Index
Properties
breath?
category
created_by
deepening_cues?
description?
difficulty
dristi?
english_names
sanskrit_names?
setup_cues?
sort_english_name
Properties
Optional breath
breath?: string[]
category
category: string
created_by
created_by: string
Optional deepening_cues
deepening_cues?: string | null
Optional description
description?: string | null
difficulty
difficulty: string
Optional dristi
dristi?: string | null
english_names
english_names: string[]
Optional sanskrit_names
sanskrit_names?: string[]
Optional setup_cues
setup_cues?: string | null
sort_english_name
sort_english_name: string
