soar: UserGithubProfile
Module: types/models/user
Type Alias UserGithubProfile
GitHub OAuth profile data structure Used for GitHub authentication provider integration
type UserGithubProfile = {
    avatar_url: string;
    bio: string;
    blog: string;
    collaborators: number;
    company: string;
    created_at: string;
    disk_usage: number;
    email: string;
    events_url: string;
    followers: number;
    followers_url: string;
    following: number;
    following_url: string;
    gists_url: string;
    gravatar_id: string;
    hireable: boolean;
    html_url: string;
    id: number;
    location: string;
    login: string;
    name: string;
    node_id: string;
    organizations_url: string;
    owned_private_repos: number;
    plan: {
        collaborators: number;
        name: string;
        private_repos: number;
        space: number;
    };
    private_gists: number;
    public_gists: number;
    public_repos: number;
    received_events_url: string;
    repos_url: string;
    site_admin: boolean;
    starred_url: string;
    subscriptions_url: string;
    total_private_repos: number;
    twitter_username: string;
    two_factor_authentication: boolean;
    type: string;
    updated_at: string;
    url: string;
}
Index
Properties
avatar_url
bio
blog
collaborators
company
created_at
disk_usage
email
events_url
followers
followers_url
following
following_url
gists_url
gravatar_id
hireable
html_url
id
location
login
name
node_id
organizations_url
owned_private_repos
plan
private_gists
public_gists
public_repos
received_events_url
repos_url
site_admin
starred_url
subscriptions_url
total_private_repos
twitter_username
two_factor_authentication
type
updated_at
url
Properties
avatar_url
avatar_url: string
bio
bio: string
blog
blog: string
collaborators
collaborators: number
company
company: string
created_at
created_at: string
disk_usage
disk_usage: number
email
email: string
events_url
events_url: string
followers
followers: number
followers_url
followers_url: string
following
following: number
following_url
following_url: string
gists_url
gists_url: string
gravatar_id
gravatar_id: string
hireable
hireable: boolean
html_url
html_url: string
id
id: number
location
location: string
login
login: string
name
name: string
node_id
node_id: string
organizations_url
organizations_url: string
owned_private_repos
owned_private_repos: number
plan
plan: {
    collaborators: number;
    name: string;
    private_repos: number;
    space: number;
}
private_gists
private_gists: number
public_gists
public_gists: number
public_repos
public_repos: number
received_events_url
received_events_url: string
repos_url
repos_url: string
site_admin
site_admin: boolean
starred_url
starred_url: string
subscriptions_url
subscriptions_url: string
total_private_repos
total_private_repos: number
twitter_username
twitter_username: string
two_factor_authentication
two_factor_authentication: boolean
type
type: string
updated_at
updated_at: string
url
url: string
